<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GamePreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="autoArchiveArenaDeck" destination="Tn5-ef-XSB" id="iji-xJ-Q26"/>
                <outlet property="autoSelectDecks" destination="2mA-uh-1cv" id="k8H-Rz-ByG"/>
                <outlet property="checkImage" destination="uK7-xp-tnR" id="wCa-mD-JKJ"/>
                <outlet property="chooseHearthstonePath" destination="btV-TN-8Ol" id="KWg-zW-vUh"/>
                <outlet property="hearthstoneLanguage" destination="aGA-sR-AWM" id="cT7-zO-ow3"/>
                <outlet property="hearthstonePath" destination="O8a-FA-pQF" id="6An-Bm-Gwe"/>
                <outlet property="hstrackerLanguage" destination="7in-D6-SFv" id="4TA-T6-cXk"/>
                <outlet property="view" destination="c22-O7-iKe" id="Wh1-yn-M5b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="467" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-row-pth" userLabel="PathRow">
                    <rect key="frame" x="20" y="142" width="427" height="32"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-7I-GEB">
                            <rect key="frame" x="-2" y="8" width="137" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hearthstone directory" id="s5e-Q8-cm8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-FA-pQF">
                            <rect key="frame" x="141" y="4" width="176" height="24"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mVt-NV-jCc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btV-TN-8Ol">
                            <rect key="frame" x="325" y="4" width="70" height="24"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L10-Eu-Nrc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="choosePath:" target="-2" id="Lwp-b3-mc5"/>
                            </connections>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-xp-tnR">
                            <rect key="frame" x="403" y="0.0" width="24" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="uK7-wd-24w"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="check" id="EgB-xn-1K7"/>
                        </imageView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-row-hst" userLabel="HSTrackerLanguageRow">
                    <rect key="frame" x="20" y="106" width="427" height="26"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-aY-crX">
                            <rect key="frame" x="-2" y="5" width="173" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HSTracker language" id="r3b-jQ-tUY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <comboBox focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7in-D6-SFv">
                            <rect key="frame" x="177" y="1" width="250" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="nKM-SX-NFV"/>
                            </constraints>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="wdm-gt-Ui9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </comboBoxCell>
                            <connections>
                                <outlet property="dataSource" destination="-2" id="LOX-49-0uB"/>
                                <outlet property="delegate" destination="-2" id="gwc-RI-C6C"/>
                            </connections>
                        </comboBox>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-row-hs" userLabel="HearthstoneLanguageRow">
                    <rect key="frame" x="20" y="72" width="427" height="24"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-ge-wIF">
                            <rect key="frame" x="-2" y="7" width="173" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hearthstone language" id="biS-yx-frk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <comboBox focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-sR-AWM">
                            <rect key="frame" x="177" y="0.0" width="250" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="QVQ-aE-qm7"/>
                            </constraints>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="v4t-e0-PdC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </comboBoxCell>
                            <connections>
                                <outlet property="dataSource" destination="-2" id="dAL-B0-OHZ"/>
                                <outlet property="delegate" destination="-2" id="ix1-p5-i6H"/>
                            </connections>
                        </comboBox>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-ef-XSB">
                    <rect key="frame" x="20" y="46" width="427" height="16"/>
                    <buttonCell key="cell" type="check" title="Auto archive Arena deck on run end" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hMe-FU-CjR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="a1y-Ip-M7o"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-uh-1cv">
                    <rect key="frame" x="20" y="20" width="427" height="16"/>
                    <buttonCell key="cell" type="check" title="Auto import and select decks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mhj-j8-OPU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="tse-HE-xB5"/>
                    </connections>
                </button>
            </subviews>
            <edgeInsets key="edgeInsets" left="20" right="20" top="20" bottom="20"/>
            <constraints>
                <constraint firstItem="gm1-row-pth" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="gm-l0-pth"/>
                <constraint firstItem="gm2-row-hst" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="gm-l1-hst"/>
                <constraint firstItem="gm3-row-hs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="gm-l2-hs"/>
                <constraint firstItem="Tn5-ef-XSB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="gm-l3-Tn5"/>
                <constraint firstItem="2mA-uh-1cv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="gm-l4-2mA"/>
                <constraint firstAttribute="trailing" secondItem="gm1-row-pth" secondAttribute="trailing" constant="20" symbolic="YES" id="gm-t0-pth"/>
                <constraint firstAttribute="trailing" secondItem="gm2-row-hst" secondAttribute="trailing" constant="20" symbolic="YES" id="gm-t1-hst"/>
                <constraint firstAttribute="trailing" secondItem="gm3-row-hs" secondAttribute="trailing" constant="20" symbolic="YES" id="gm-t2-hs"/>
                <constraint firstAttribute="trailing" secondItem="Tn5-ef-XSB" secondAttribute="trailing" constant="20" symbolic="YES" id="gm-t3-Tn5"/>
                <constraint firstAttribute="trailing" secondItem="2mA-uh-1cv" secondAttribute="trailing" constant="20" symbolic="YES" id="gm-t4-2mA"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="493.5" y="242"/>
        </stackView>
    </objects>
    <resources>
        <image name="check" width="32" height="32"/>
    </resources>
</document>
