<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="closeTrackerWhenHSCloses" destination="hzK-vu-1RX" id="l95-tC-pd2"/>
                <outlet property="enableDockBadge" destination="9ux-qy-79X" id="Dpj-Kw-Px3"/>
                <outlet property="notifyGameStart" destination="08B-rI-8LA" id="cmw-gW-TgA"/>
                <outlet property="notifyOpponentConcede" destination="Yit-xi-gbj" id="AV9-Bz-TtC"/>
                <outlet property="notifyTurnStart" destination="c8y-VJ-p2U" id="B8P-nb-zWn"/>
                <outlet property="preferGoldenCards" destination="qet-kh-hRB" id="bDD-3D-qmM"/>
                <outlet property="promptNote" destination="ZLL-Et-PWS" id="WfU-qJ-lHB"/>
                <outlet property="saveReplays" destination="lku-8T-sZE" id="GRO-sB-dzb"/>
                <outlet property="useArenaHelper" destination="qVY-kW-az1" id="yG1-2z-xsL"/>
                <outlet property="useToastNotifications" destination="ONL-4k-EMK" id="ffy-qM-KpE"/>
                <outlet property="view" destination="c22-O7-iKe" id="g0K-Jv-9qq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Notifications are only visible if Hearthstone is not focused" translatesAutoresizingMaskIntoConstraints="NO" id="08B-rI-8LA">
                    <rect key="frame" x="18" y="236" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Notify me when the game starts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aaX-mu-c31">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="hNr-19-7kI"/>
                    </connections>
                </button>
                <button toolTip="Notifications are only visible if Hearthstone is not focused" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-VJ-p2U">
                    <rect key="frame" x="18" y="216" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Notify me when my turn starts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rbw-dw-oAI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="sNx-TF-pXv"/>
                    </connections>
                </button>
                <button toolTip="Notifications are only visible if Hearthstone is not focused" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-xi-gbj">
                    <rect key="frame" x="18" y="196" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Notify me when my opponent concedes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GhP-a6-Faw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="qk1-TT-zH6"/>
                    </connections>
                </button>
                <button toolTip="Notifications are only visible if Hearthstone is not focused" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-vu-1RX">
                    <rect key="frame" x="18" y="176" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Close HSTracker when Hearthstone closes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oQm-3D-WOn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Ghf-Xb-5un"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-Et-PWS">
                    <rect key="frame" x="18" y="156" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Add a note on end game" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="4f5-xO-gik">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="rFF-p2-6Dg"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lku-8T-sZE">
                    <rect key="frame" x="18" y="136" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Save replays" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vod-AA-O2m">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="9fs-Sq-3TA"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9ux-qy-79X">
                    <rect key="frame" x="18" y="116" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable Apphealth icon badge" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mBv-nX-Cn3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="35J-zY-RjS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qet-kh-hRB">
                    <rect key="frame" x="18" y="96" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Prefer golden cards when exporting to Hearthstone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1BI-nh-nxq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="glN-oA-TCo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qVY-kW-az1">
                    <rect key="frame" x="18" y="76" width="129" height="18"/>
                    <buttonCell key="cell" type="check" title="Use Arena Helper" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TKd-w3-odf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="LQc-rn-ehZ"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-4k-EMK">
                    <rect key="frame" x="18" y="56" width="343" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use Toast notifications instead of Notification Center" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XEI-kJ-kec">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Nhx-dm-liR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Yit-xi-gbj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="0B0-QG-9Dn"/>
                <constraint firstItem="hzK-vu-1RX" firstAttribute="top" secondItem="Yit-xi-gbj" secondAttribute="bottom" constant="6" symbolic="YES" id="4a4-F5-NRY"/>
                <constraint firstAttribute="trailing" secondItem="ZLL-Et-PWS" secondAttribute="trailing" constant="20" symbolic="YES" id="9jq-ld-Wtn"/>
                <constraint firstAttribute="trailing" secondItem="9ux-qy-79X" secondAttribute="trailing" constant="20" symbolic="YES" id="B6W-5H-T3a"/>
                <constraint firstAttribute="trailing" secondItem="qet-kh-hRB" secondAttribute="trailing" constant="20" symbolic="YES" id="Ioq-bs-dNt"/>
                <constraint firstItem="ZLL-Et-PWS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="JTv-GP-KA3"/>
                <constraint firstItem="qVY-kW-az1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="L4p-ep-5dR"/>
                <constraint firstAttribute="trailing" secondItem="hzK-vu-1RX" secondAttribute="trailing" constant="20" symbolic="YES" id="M9w-fO-gOz"/>
                <constraint firstItem="qet-kh-hRB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="RUZ-Jt-5XX"/>
                <constraint firstItem="lku-8T-sZE" firstAttribute="top" secondItem="ZLL-Et-PWS" secondAttribute="bottom" constant="6" symbolic="YES" id="Snx-eE-2dC"/>
                <constraint firstItem="qVY-kW-az1" firstAttribute="top" secondItem="qet-kh-hRB" secondAttribute="bottom" constant="6" symbolic="YES" id="SwG-4a-7RC"/>
                <constraint firstItem="08B-rI-8LA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="VaG-S9-qeb"/>
                <constraint firstItem="c8y-VJ-p2U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Vdd-JU-GGZ"/>
                <constraint firstAttribute="trailing" secondItem="08B-rI-8LA" secondAttribute="trailing" constant="20" symbolic="YES" id="XDP-fc-z3O"/>
                <constraint firstAttribute="trailing" secondItem="c8y-VJ-p2U" secondAttribute="trailing" constant="20" symbolic="YES" id="XoQ-1A-pYd"/>
                <constraint firstItem="c8y-VJ-p2U" firstAttribute="top" secondItem="08B-rI-8LA" secondAttribute="bottom" constant="6" symbolic="YES" id="aGW-Oi-8PP"/>
                <constraint firstItem="Yit-xi-gbj" firstAttribute="top" secondItem="c8y-VJ-p2U" secondAttribute="bottom" constant="6" symbolic="YES" id="b5F-d8-vYj"/>
                <constraint firstItem="9ux-qy-79X" firstAttribute="top" secondItem="lku-8T-sZE" secondAttribute="bottom" constant="6" symbolic="YES" id="bYA-Ja-Ahm"/>
                <constraint firstItem="qet-kh-hRB" firstAttribute="top" secondItem="9ux-qy-79X" secondAttribute="bottom" constant="6" symbolic="YES" id="cIT-WU-phQ"/>
                <constraint firstItem="ZLL-Et-PWS" firstAttribute="top" secondItem="hzK-vu-1RX" secondAttribute="bottom" constant="6" symbolic="YES" id="hwq-ih-S94"/>
                <constraint firstAttribute="trailing" secondItem="Yit-xi-gbj" secondAttribute="trailing" constant="20" symbolic="YES" id="ii7-vq-aXk"/>
                <constraint firstItem="hzK-vu-1RX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="k3f-ob-5z7"/>
                <constraint firstItem="08B-rI-8LA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="m85-2p-jMA"/>
                <constraint firstAttribute="trailing" secondItem="lku-8T-sZE" secondAttribute="trailing" constant="20" symbolic="YES" id="qyB-h6-3qv"/>
                <constraint firstItem="9ux-qy-79X" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="tfw-qJ-dwG"/>
                <constraint firstItem="lku-8T-sZE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="vqx-Up-9VW"/>
            </constraints>
        </customView>
    </objects>
</document>
