<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerTrackersPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="flashOnDraw" destination="UDp-f2-KNr" id="HNp-KZ-OmR"/>
                <outlet property="inHandColor" destination="MGl-GB-lMD" id="HFo-55-rAi"/>
                <outlet property="showAbyssalCounter" destination="iEX-Yp-rK9" id="YpP-Hk-2Om"/>
                <outlet property="showBoardDamage" destination="MtK-l1-SKk" id="QIY-Sd-Emn"/>
                <outlet property="showBottomCards" destination="mw3-8S-Qfd" id="sPH-Qw-nIg"/>
                <outlet property="showCthunCounter" destination="SWg-Jw-fc8" id="bDv-eo-Xhs"/>
                <outlet property="showDeathrattleCounter" destination="E5o-tN-vdV" id="dkS-7r-Nop"/>
                <outlet property="showDeckName" destination="xPH-sG-hVe" id="Abt-o1-xT9"/>
                <outlet property="showExcavateTier" destination="TTQ-3g-t1U" id="xgS-mL-MGe"/>
                <outlet property="showGalakrondInvokeCounter" destination="Ri2-1B-HMG" id="uZ1-FO-Mw2"/>
                <outlet property="showGraveyard" destination="D65-CQ-243" id="Pw5-me-Aci"/>
                <outlet property="showGraveyardDetails" destination="O1a-xZ-afb" id="uwS-c7-KEx"/>
                <outlet property="showJadeCounter" destination="fgd-bd-3lc" id="yES-fT-yI6"/>
                <outlet property="showLibramCounter" destination="2nU-bb-41N" id="kd5-W9-RrZ"/>
                <outlet property="showPlayerCardCount" destination="zkd-LR-z4k" id="miU-C7-KDt"/>
                <outlet property="showPlayerDrawChance" destination="xcN-Th-tgi" id="r2o-AX-9gH"/>
                <outlet property="showPlayerGet" destination="FGp-0L-JIH" id="XBG-PR-2dV"/>
                <outlet property="showPlayerTracker" destination="AVh-I0-Pfw" id="sYo-ig-vb8"/>
                <outlet property="showPogoCounter" destination="glA-AF-Cpl" id="uks-B0-hi3"/>
                <outlet property="showRecord" destination="oIi-8e-cCP" id="7aC-g8-a9e"/>
                <outlet property="showSpellCounter" destination="kix-rG-uSl" id="SvW-43-BUt"/>
                <outlet property="showTopCards" destination="5oC-Ve-yQh" id="yko-Rl-smK"/>
                <outlet property="view" destination="c22-O7-iKe" id="8Yr-e6-AQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="579"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="AVh-I0-Pfw">
                    <rect key="frame" x="18" y="542" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player tracker" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MiE-Lr-Vdi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Jjy-F9-Xg2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zkd-LR-z4k">
                    <rect key="frame" x="18" y="516" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player card count" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TmO-9A-Ffe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="s6s-aZ-drT"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xcN-Th-tgi">
                    <rect key="frame" x="18" y="490" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player draw chance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="acK-XF-6wQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="RUz-wb-gM6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FGp-0L-JIH">
                    <rect key="frame" x="18" y="464" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Include obtained cards" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r3h-Qd-YPW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="90y-W8-emI"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Jw-fc8">
                    <rect key="frame" x="18" y="438" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show C'Thun counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tex-bu-toa">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="acs-mY-MFo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kix-rG-uSl">
                    <rect key="frame" x="18" y="412" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Spell counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LGM-aC-rL6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eXa-wv-BeE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="E5o-tN-vdV">
                    <rect key="frame" x="18" y="386" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Deathrattle counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IPf-hF-E74">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="FsQ-CD-lji"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UDp-f2-KNr">
                    <rect key="frame" x="18" y="360" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Flash on card draw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gpo-Wo-m50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="bNd-gq-pEQ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oIi-8e-cCP">
                    <rect key="frame" x="18" y="334" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show win-loss ratio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ro2-NC-xMD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eav-gk-e3Z"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-Lj-SBH">
                    <rect key="frame" x="18" y="309" width="86" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="In-hand color" id="gfe-fe-rJe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-GB-lMD">
                    <rect key="frame" x="119" y="304" width="344" height="26"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorChange:" target="-2" id="ecw-VS-VjY"/>
                    </connections>
                </colorWell>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MtK-l1-SKk">
                    <rect key="frame" x="18" y="279" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show board damage" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rj2-8a-HGB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="T3n-mO-0L4"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xPH-sG-hVe">
                    <rect key="frame" x="18" y="253" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show deck name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="e7g-zd-YkC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="clT-fY-cBY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D65-CQ-243">
                    <rect key="frame" x="18" y="227" width="221" height="18"/>
                    <buttonCell key="cell" type="check" title="Show graveyard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Sm-dB-rVB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="cPg-aB-LmW"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-xZ-afb">
                    <rect key="frame" x="257" y="227" width="203" height="18"/>
                    <buttonCell key="cell" type="check" title="Cardlist opens on mouseover" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1dP-3v-VLS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Jco-GV-rvD"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="fgd-bd-3lc">
                    <rect key="frame" x="18" y="201" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Jade Counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MDW-Ea-Q6M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="5mO-EK-yQS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-1B-HMG">
                    <rect key="frame" x="18" y="175" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Galakrond invoke counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hcz-Gp-orK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="c54-uY-4PZ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2nU-bb-41N">
                    <rect key="frame" x="18" y="149" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Libram counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o5X-sj-pxz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="XtH-Tg-ztG"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iEX-Yp-rK9" userLabel="Show Abyssal counter">
                    <rect key="frame" x="18" y="123" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Abyssal counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qgc-YT-DWf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="5sr-t7-hhC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-Ve-yQh" userLabel="Show top cards">
                    <rect key="frame" x="18" y="45" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show top cards" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h9o-98-HVl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="YCG-LJ-xZR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-8S-Qfd" userLabel="Show bottom cards">
                    <rect key="frame" x="18" y="19" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show bottom cards" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JNf-li-uCC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="A0t-lx-XSr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-3g-t1U">
                    <rect key="frame" x="18" y="97" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Excavate tier" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6KM-cW-rrk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="WsJ-1a-kdP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glA-AF-Cpl">
                    <rect key="frame" x="18" y="71" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Pogo-Hopper counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n9s-Hs-kve">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="XqA-Ge-aBr"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgd-bd-3lc" secondAttribute="trailing" constant="20" id="01I-zJ-XZN"/>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="top" secondItem="FGp-0L-JIH" secondAttribute="bottom" constant="10" id="1bX-do-opO"/>
                <constraint firstAttribute="trailing" secondItem="glA-AF-Cpl" secondAttribute="trailing" constant="20" id="3RF-5z-BW8"/>
                <constraint firstItem="Ri2-1B-HMG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="3YA-Ye-ujb"/>
                <constraint firstAttribute="trailing" secondItem="xPH-sG-hVe" secondAttribute="trailing" constant="20" id="49K-xa-V0N"/>
                <constraint firstAttribute="trailing" secondItem="kix-rG-uSl" secondAttribute="trailing" constant="20" id="79Y-fv-qdc"/>
                <constraint firstItem="TTQ-3g-t1U" firstAttribute="top" secondItem="iEX-Yp-rK9" secondAttribute="bottom" constant="10" id="7VT-mV-T2m"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="leading" secondItem="mRM-Lj-SBH" secondAttribute="trailing" constant="20" id="7jR-Td-Yxt"/>
                <constraint firstAttribute="trailing" secondItem="O1a-xZ-afb" secondAttribute="trailing" constant="20" id="8e1-0I-kOv"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Alp-7K-h7O"/>
                <constraint firstItem="iEX-Yp-rK9" firstAttribute="top" secondItem="2nU-bb-41N" secondAttribute="bottom" constant="10" id="BUw-d3-vYZ"/>
                <constraint firstAttribute="trailing" secondItem="MtK-l1-SKk" secondAttribute="trailing" constant="20" id="BYG-VU-Sus"/>
                <constraint firstItem="xPH-sG-hVe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CuH-DQ-ijY"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CzJ-Ur-WoC"/>
                <constraint firstItem="2nU-bb-41N" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="DoL-y1-eZ1"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="top" secondItem="SWg-Jw-fc8" secondAttribute="bottom" constant="10" id="DwJ-QN-hQd"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="centerY" secondItem="mRM-Lj-SBH" secondAttribute="centerY" id="EGj-0V-1Et"/>
                <constraint firstAttribute="trailing" secondItem="UDp-f2-KNr" secondAttribute="trailing" constant="20" id="Ecg-43-I9X"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="EwY-3K-Q2v"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="10" id="FLz-OQ-p5c"/>
                <constraint firstItem="Ri2-1B-HMG" firstAttribute="top" secondItem="fgd-bd-3lc" secondAttribute="bottom" constant="10" id="HLB-8E-kdn"/>
                <constraint firstItem="MtK-l1-SKk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="JDO-kY-JCR"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="top" secondItem="xcN-Th-tgi" secondAttribute="bottom" constant="10" id="JhX-EK-mPA"/>
                <constraint firstItem="5oC-Ve-yQh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="K4i-Yh-Dm3"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="K64-qX-wdo"/>
                <constraint firstAttribute="trailing" secondItem="TTQ-3g-t1U" secondAttribute="trailing" constant="20" id="OQe-Rt-Lfv"/>
                <constraint firstAttribute="trailing" secondItem="SWg-Jw-fc8" secondAttribute="trailing" constant="20" id="OWx-yS-1OM"/>
                <constraint firstAttribute="trailing" secondItem="xcN-Th-tgi" secondAttribute="trailing" constant="20" id="PDA-Ba-vzj"/>
                <constraint firstItem="xPH-sG-hVe" firstAttribute="top" secondItem="MtK-l1-SKk" secondAttribute="bottom" constant="10" id="QMz-rP-KlB"/>
                <constraint firstItem="D65-CQ-243" firstAttribute="top" secondItem="xPH-sG-hVe" secondAttribute="bottom" constant="10" id="Sdi-pv-ByF"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="top" secondItem="D65-CQ-243" secondAttribute="bottom" constant="10" id="Syl-8e-wxk"/>
                <constraint firstAttribute="trailing" secondItem="mw3-8S-Qfd" secondAttribute="trailing" constant="20" id="TsL-ef-laC"/>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="U4D-MS-guv"/>
                <constraint firstAttribute="trailing" secondItem="AVh-I0-Pfw" secondAttribute="trailing" constant="20" id="UWi-X9-qUs"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="X8F-yE-VWs"/>
                <constraint firstItem="MtK-l1-SKk" firstAttribute="top" secondItem="MGl-GB-lMD" secondAttribute="bottom" constant="10" id="XD2-SE-5fT"/>
                <constraint firstAttribute="trailing" secondItem="2nU-bb-41N" secondAttribute="trailing" constant="20" id="XWT-15-3Kh"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="top" secondItem="kix-rG-uSl" secondAttribute="bottom" constant="10" id="Yoz-yp-mzi"/>
                <constraint firstItem="5oC-Ve-yQh" firstAttribute="top" secondItem="glA-AF-Cpl" secondAttribute="bottom" constant="10" id="Ypc-oo-1Tp"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="top" secondItem="UDp-f2-KNr" secondAttribute="bottom" constant="10" id="Zbt-hC-yoo"/>
                <constraint firstItem="D65-CQ-243" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="aV4-E1-KYf"/>
                <constraint firstAttribute="trailing" secondItem="FGp-0L-JIH" secondAttribute="trailing" constant="20" id="afb-g3-3ba"/>
                <constraint firstAttribute="trailing" secondItem="MGl-GB-lMD" secondAttribute="trailing" constant="20" id="bkd-X8-MgE"/>
                <constraint firstItem="glA-AF-Cpl" firstAttribute="top" secondItem="TTQ-3g-t1U" secondAttribute="bottom" constant="10" id="by3-v9-8UJ"/>
                <constraint firstItem="glA-AF-Cpl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="dm4-8I-u33"/>
                <constraint firstAttribute="trailing" secondItem="oIi-8e-cCP" secondAttribute="trailing" constant="20" id="drc-Pd-Bow"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="f73-gy-Z3p"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="top" secondItem="zkd-LR-z4k" secondAttribute="bottom" constant="10" id="fjO-dP-81z"/>
                <constraint firstItem="mw3-8S-Qfd" firstAttribute="top" secondItem="5oC-Ve-yQh" secondAttribute="bottom" constant="10" id="gDI-ZX-xQQ"/>
                <constraint firstItem="iEX-Yp-rK9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="gJt-Je-h2H"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="top" secondItem="E5o-tN-vdV" secondAttribute="bottom" constant="10" id="hW5-x7-VPy"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="i4d-kR-oZg"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="inK-aY-hTj"/>
                <constraint firstItem="O1a-xZ-afb" firstAttribute="top" secondItem="xPH-sG-hVe" secondAttribute="bottom" constant="10" id="j88-xp-0f9"/>
                <constraint firstAttribute="trailing" secondItem="iEX-Yp-rK9" secondAttribute="trailing" constant="20" id="jbA-Ia-eCR"/>
                <constraint firstItem="TTQ-3g-t1U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="kBt-CI-s7B"/>
                <constraint firstAttribute="trailing" secondItem="zkd-LR-z4k" secondAttribute="trailing" constant="20" id="lb0-RA-sYp"/>
                <constraint firstItem="2nU-bb-41N" firstAttribute="top" secondItem="Ri2-1B-HMG" secondAttribute="bottom" constant="10" id="nJc-HZ-5hn"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="top" secondItem="AVh-I0-Pfw" secondAttribute="bottom" constant="10" id="nUc-Bd-P9y"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="top" secondItem="O1a-xZ-afb" secondAttribute="bottom" constant="10" id="oD0-Rq-qEa"/>
                <constraint firstItem="mw3-8S-Qfd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="oQK-MH-I7Q"/>
                <constraint firstAttribute="trailing" secondItem="Ri2-1B-HMG" secondAttribute="trailing" constant="20" id="qFE-Pr-LhC"/>
                <constraint firstAttribute="trailing" secondItem="5oC-Ve-yQh" secondAttribute="trailing" constant="20" id="qyw-FU-9wb"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="tbv-VW-RUO"/>
                <constraint firstAttribute="bottom" secondItem="mw3-8S-Qfd" secondAttribute="bottom" constant="20" id="udM-bC-p6d"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="vIA-hj-b0y"/>
                <constraint firstAttribute="trailing" secondItem="E5o-tN-vdV" secondAttribute="trailing" constant="20" id="w8u-0g-S7K"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="wlF-Su-taR"/>
                <constraint firstItem="O1a-xZ-afb" firstAttribute="leading" secondItem="D65-CQ-243" secondAttribute="trailing" constant="20" id="yZW-K1-7mg"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="7" id="zhT-ir-6UA"/>
            </constraints>
            <point key="canvasLocation" x="473" y="382.5"/>
        </customView>
    </objects>
</document>
