<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerTrackersPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="flashOnDraw" destination="UDp-f2-KNr" id="HNp-KZ-OmR"/>
                <outlet property="inHandColor" destination="MGl-GB-lMD" id="HFo-55-rAi"/>
                <outlet property="showBoardDamage" destination="MtK-l1-SKk" id="QIY-Sd-Emn"/>
                <outlet property="showCthunCounter" destination="SWg-Jw-fc8" id="bDv-eo-Xhs"/>
                <outlet property="showDeathrattleCounter" destination="E5o-tN-vdV" id="dkS-7r-Nop"/>
                <outlet property="showDeckName" destination="xPH-sG-hVe" id="Abt-o1-xT9"/>
                <outlet property="showGalakrondInvokeCounter" destination="Ri2-1B-HMG" id="uZ1-FO-Mw2"/>
                <outlet property="showGraveyard" destination="D65-CQ-243" id="Pw5-me-Aci"/>
                <outlet property="showGraveyardDetails" destination="O1a-xZ-afb" id="uwS-c7-KEx"/>
                <outlet property="showJadeCounter" destination="fgd-bd-3lc" id="yES-fT-yI6"/>
                <outlet property="showPlayerCardCount" destination="zkd-LR-z4k" id="miU-C7-KDt"/>
                <outlet property="showPlayerDrawChance" destination="xcN-Th-tgi" id="r2o-AX-9gH"/>
                <outlet property="showPlayerGet" destination="FGp-0L-JIH" id="XBG-PR-2dV"/>
                <outlet property="showPlayerTracker" destination="AVh-I0-Pfw" id="sYo-ig-vb8"/>
                <outlet property="showRecord" destination="oIi-8e-cCP" id="7aC-g8-a9e"/>
                <outlet property="showSpellCounter" destination="kix-rG-uSl" id="SvW-43-BUt"/>
                <outlet property="view" destination="c22-O7-iKe" id="8Yr-e6-AQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="395"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="AVh-I0-Pfw">
                    <rect key="frame" x="18" y="359" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player tracker" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MiE-Lr-Vdi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Jjy-F9-Xg2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zkd-LR-z4k">
                    <rect key="frame" x="18" y="335" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player card count" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TmO-9A-Ffe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="s6s-aZ-drT"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xcN-Th-tgi">
                    <rect key="frame" x="18" y="311" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player draw chance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="acK-XF-6wQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="RUz-wb-gM6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FGp-0L-JIH">
                    <rect key="frame" x="18" y="287" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Include obtained cards" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r3h-Qd-YPW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="90y-W8-emI"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Jw-fc8">
                    <rect key="frame" x="18" y="263" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show C'Thun counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tex-bu-toa">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="acs-mY-MFo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kix-rG-uSl">
                    <rect key="frame" x="18" y="239" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Spell counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LGM-aC-rL6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eXa-wv-BeE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="E5o-tN-vdV">
                    <rect key="frame" x="18" y="215" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Deathrattle counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IPf-hF-E74">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="FsQ-CD-lji"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UDp-f2-KNr">
                    <rect key="frame" x="18" y="191" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Flash on card draw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gpo-Wo-m50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="bNd-gq-pEQ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oIi-8e-cCP">
                    <rect key="frame" x="18" y="167" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show win-loss ratio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ro2-NC-xMD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eav-gk-e3Z"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-Lj-SBH">
                    <rect key="frame" x="18" y="143" width="86" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="In-hand color" id="gfe-fe-rJe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-GB-lMD">
                    <rect key="frame" x="122" y="140" width="338" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorChange:" target="-2" id="ecw-VS-VjY"/>
                    </connections>
                </colorWell>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MtK-l1-SKk">
                    <rect key="frame" x="18" y="114" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show board damage" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rj2-8a-HGB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="T3n-mO-0L4"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xPH-sG-hVe">
                    <rect key="frame" x="18" y="90" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show deck name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="e7g-zd-YkC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="clT-fY-cBY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D65-CQ-243">
                    <rect key="frame" x="18" y="66" width="229" height="18"/>
                    <buttonCell key="cell" type="check" title="Show graveyard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Sm-dB-rVB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="cPg-aB-LmW"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-xZ-afb">
                    <rect key="frame" x="263" y="66" width="199" height="18"/>
                    <buttonCell key="cell" type="check" title="Cardlist opens on mouseover" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1dP-3v-VLS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Jco-GV-rvD"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="fgd-bd-3lc">
                    <rect key="frame" x="18" y="42" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Jade Counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MDW-Ea-Q6M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="5mO-EK-yQS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-1B-HMG">
                    <rect key="frame" x="18" y="18" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Galakrond invoke counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hcz-Gp-orK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="c54-uY-4PZ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgd-bd-3lc" secondAttribute="trailing" constant="20" id="01I-zJ-XZN"/>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="top" secondItem="FGp-0L-JIH" secondAttribute="bottom" constant="10" id="1bX-do-opO"/>
                <constraint firstItem="Ri2-1B-HMG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="3YA-Ye-ujb"/>
                <constraint firstAttribute="trailing" secondItem="xPH-sG-hVe" secondAttribute="trailing" constant="20" id="49K-xa-V0N"/>
                <constraint firstAttribute="trailing" secondItem="kix-rG-uSl" secondAttribute="trailing" constant="20" id="79Y-fv-qdc"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="leading" secondItem="mRM-Lj-SBH" secondAttribute="trailing" constant="20" id="7jR-Td-Yxt"/>
                <constraint firstAttribute="trailing" secondItem="O1a-xZ-afb" secondAttribute="trailing" constant="20" id="8e1-0I-kOv"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Alp-7K-h7O"/>
                <constraint firstAttribute="trailing" secondItem="MtK-l1-SKk" secondAttribute="trailing" constant="20" id="BYG-VU-Sus"/>
                <constraint firstItem="xPH-sG-hVe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CuH-DQ-ijY"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CzJ-Ur-WoC"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="top" secondItem="SWg-Jw-fc8" secondAttribute="bottom" constant="10" id="DwJ-QN-hQd"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="centerY" secondItem="mRM-Lj-SBH" secondAttribute="centerY" id="EGj-0V-1Et"/>
                <constraint firstAttribute="trailing" secondItem="UDp-f2-KNr" secondAttribute="trailing" constant="20" id="Ecg-43-I9X"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="EwY-3K-Q2v"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="10" id="FLz-OQ-p5c"/>
                <constraint firstAttribute="bottom" secondItem="Ri2-1B-HMG" secondAttribute="bottom" constant="20" id="FxO-zH-avA"/>
                <constraint firstItem="Ri2-1B-HMG" firstAttribute="top" secondItem="fgd-bd-3lc" secondAttribute="bottom" constant="10" id="HLB-8E-kdn"/>
                <constraint firstItem="MtK-l1-SKk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="JDO-kY-JCR"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="top" secondItem="xcN-Th-tgi" secondAttribute="bottom" constant="10" id="JhX-EK-mPA"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="K64-qX-wdo"/>
                <constraint firstAttribute="trailing" secondItem="SWg-Jw-fc8" secondAttribute="trailing" constant="20" id="OWx-yS-1OM"/>
                <constraint firstAttribute="trailing" secondItem="xcN-Th-tgi" secondAttribute="trailing" constant="20" id="PDA-Ba-vzj"/>
                <constraint firstItem="xPH-sG-hVe" firstAttribute="top" secondItem="MtK-l1-SKk" secondAttribute="bottom" constant="10" id="QMz-rP-KlB"/>
                <constraint firstItem="D65-CQ-243" firstAttribute="top" secondItem="xPH-sG-hVe" secondAttribute="bottom" constant="10" id="Sdi-pv-ByF"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="top" secondItem="D65-CQ-243" secondAttribute="bottom" constant="10" id="Syl-8e-wxk"/>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="U4D-MS-guv"/>
                <constraint firstAttribute="trailing" secondItem="AVh-I0-Pfw" secondAttribute="trailing" constant="20" id="UWi-X9-qUs"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="X8F-yE-VWs"/>
                <constraint firstItem="MtK-l1-SKk" firstAttribute="top" secondItem="MGl-GB-lMD" secondAttribute="bottom" constant="10" id="XD2-SE-5fT"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="top" secondItem="kix-rG-uSl" secondAttribute="bottom" constant="10" id="Yoz-yp-mzi"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="top" secondItem="UDp-f2-KNr" secondAttribute="bottom" constant="10" id="Zbt-hC-yoo"/>
                <constraint firstItem="D65-CQ-243" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="aV4-E1-KYf"/>
                <constraint firstAttribute="trailing" secondItem="FGp-0L-JIH" secondAttribute="trailing" constant="20" id="afb-g3-3ba"/>
                <constraint firstAttribute="trailing" secondItem="MGl-GB-lMD" secondAttribute="trailing" constant="20" id="bkd-X8-MgE"/>
                <constraint firstAttribute="trailing" secondItem="oIi-8e-cCP" secondAttribute="trailing" constant="20" id="drc-Pd-Bow"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="f73-gy-Z3p"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="top" secondItem="zkd-LR-z4k" secondAttribute="bottom" constant="10" id="fjO-dP-81z"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="top" secondItem="E5o-tN-vdV" secondAttribute="bottom" constant="10" id="hW5-x7-VPy"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="i4d-kR-oZg"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="inK-aY-hTj"/>
                <constraint firstItem="O1a-xZ-afb" firstAttribute="top" secondItem="xPH-sG-hVe" secondAttribute="bottom" constant="10" id="j88-xp-0f9"/>
                <constraint firstAttribute="trailing" secondItem="zkd-LR-z4k" secondAttribute="trailing" constant="20" id="lb0-RA-sYp"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="top" secondItem="AVh-I0-Pfw" secondAttribute="bottom" constant="10" id="nUc-Bd-P9y"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="top" secondItem="O1a-xZ-afb" secondAttribute="bottom" constant="10" id="oD0-Rq-qEa"/>
                <constraint firstAttribute="trailing" secondItem="Ri2-1B-HMG" secondAttribute="trailing" constant="20" id="qFE-Pr-LhC"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="tbv-VW-RUO"/>
                <constraint firstItem="fgd-bd-3lc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="vIA-hj-b0y"/>
                <constraint firstAttribute="trailing" secondItem="E5o-tN-vdV" secondAttribute="trailing" constant="20" id="w8u-0g-S7K"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="wlF-Su-taR"/>
                <constraint firstItem="O1a-xZ-afb" firstAttribute="leading" secondItem="D65-CQ-243" secondAttribute="trailing" constant="20" id="yZW-K1-7mg"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="7" id="zhT-ir-6UA"/>
            </constraints>
            <point key="canvasLocation" x="476" y="364.5"/>
        </customView>
    </objects>
</document>
