<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerTrackersPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="flashOnDraw" destination="UDp-f2-KNr" id="HNp-KZ-OmR"/>
                <outlet property="inHandColor" destination="MGl-GB-lMD" id="HFo-55-rAi"/>
                <outlet property="showCthunCounter" destination="SWg-Jw-fc8" id="bDv-eo-Xhs"/>
                <outlet property="showDeathrattleCounter" destination="E5o-tN-vdV" id="dkS-7r-Nop"/>
                <outlet property="showPlayerCardCount" destination="zkd-LR-z4k" id="miU-C7-KDt"/>
                <outlet property="showPlayerDrawChance" destination="xcN-Th-tgi" id="r2o-AX-9gH"/>
                <outlet property="showPlayerGet" destination="FGp-0L-JIH" id="XBG-PR-2dV"/>
                <outlet property="showPlayerTracker" destination="AVh-I0-Pfw" id="sYo-ig-vb8"/>
                <outlet property="showRecord" destination="oIi-8e-cCP" id="7aC-g8-a9e"/>
                <outlet property="showSpellCounter" destination="kix-rG-uSl" id="SvW-43-BUt"/>
                <outlet property="view" destination="c22-O7-iKe" id="8Yr-e6-AQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="AVh-I0-Pfw">
                    <rect key="frame" x="18" y="262" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player tracker" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MiE-Lr-Vdi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Jjy-F9-Xg2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zkd-LR-z4k">
                    <rect key="frame" x="18" y="238" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player card count" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TmO-9A-Ffe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="s6s-aZ-drT"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xcN-Th-tgi">
                    <rect key="frame" x="18" y="214" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show player draw chance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="acK-XF-6wQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="RUz-wb-gM6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FGp-0L-JIH">
                    <rect key="frame" x="18" y="190" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Include obtained cards" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r3h-Qd-YPW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="90y-W8-emI"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Jw-fc8">
                    <rect key="frame" x="18" y="166" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show C'Thun counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tex-bu-toa">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="acs-mY-MFo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kix-rG-uSl">
                    <rect key="frame" x="18" y="142" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Spell counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LGM-aC-rL6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eXa-wv-BeE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="E5o-tN-vdV">
                    <rect key="frame" x="18" y="118" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Deathrattle counter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IPf-hF-E74">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="FsQ-CD-lji"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UDp-f2-KNr">
                    <rect key="frame" x="18" y="94" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Flash on card draw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gpo-Wo-m50">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="bNd-gq-pEQ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oIi-8e-cCP">
                    <rect key="frame" x="18" y="70" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show win-loss ratio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ro2-NC-xMD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="eav-gk-e3Z"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-Lj-SBH">
                    <rect key="frame" x="18" y="45" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="In-hand color" id="gfe-fe-rJe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-GB-lMD">
                    <rect key="frame" x="112" y="42" width="358" height="23"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorChange:" target="-2" id="ecw-VS-VjY"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="top" secondItem="FGp-0L-JIH" secondAttribute="bottom" constant="10" id="1bX-do-opO"/>
                <constraint firstAttribute="trailing" secondItem="kix-rG-uSl" secondAttribute="trailing" constant="20" id="79Y-fv-qdc"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="leading" secondItem="mRM-Lj-SBH" secondAttribute="trailing" constant="10" id="7jR-Td-Yxt"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Alp-7K-h7O"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CzJ-Ur-WoC"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="top" secondItem="SWg-Jw-fc8" secondAttribute="bottom" constant="10" id="DwJ-QN-hQd"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="centerY" secondItem="mRM-Lj-SBH" secondAttribute="centerY" id="EGj-0V-1Et"/>
                <constraint firstAttribute="trailing" secondItem="UDp-f2-KNr" secondAttribute="trailing" constant="20" id="Ecg-43-I9X"/>
                <constraint firstItem="kix-rG-uSl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="EwY-3K-Q2v"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="10" id="FLz-OQ-p5c"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="top" secondItem="xcN-Th-tgi" secondAttribute="bottom" constant="10" id="JhX-EK-mPA"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="K64-qX-wdo"/>
                <constraint firstAttribute="trailing" secondItem="SWg-Jw-fc8" secondAttribute="trailing" constant="20" id="OWx-yS-1OM"/>
                <constraint firstAttribute="trailing" secondItem="xcN-Th-tgi" secondAttribute="trailing" constant="20" id="PDA-Ba-vzj"/>
                <constraint firstItem="SWg-Jw-fc8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="U4D-MS-guv"/>
                <constraint firstAttribute="trailing" secondItem="AVh-I0-Pfw" secondAttribute="trailing" constant="20" id="UWi-X9-qUs"/>
                <constraint firstItem="mRM-Lj-SBH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="X8F-yE-VWs"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="top" secondItem="kix-rG-uSl" secondAttribute="bottom" constant="10" id="Yoz-yp-mzi"/>
                <constraint firstItem="oIi-8e-cCP" firstAttribute="top" secondItem="UDp-f2-KNr" secondAttribute="bottom" constant="10" id="Zbt-hC-yoo"/>
                <constraint firstAttribute="trailing" secondItem="FGp-0L-JIH" secondAttribute="trailing" constant="20" id="afb-g3-3ba"/>
                <constraint firstAttribute="trailing" secondItem="MGl-GB-lMD" secondAttribute="trailing" constant="10" id="bkd-X8-MgE"/>
                <constraint firstAttribute="trailing" secondItem="oIi-8e-cCP" secondAttribute="trailing" constant="20" id="drc-Pd-Bow"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="f73-gy-Z3p"/>
                <constraint firstItem="xcN-Th-tgi" firstAttribute="top" secondItem="zkd-LR-z4k" secondAttribute="bottom" constant="10" id="fjO-dP-81z"/>
                <constraint firstItem="UDp-f2-KNr" firstAttribute="top" secondItem="E5o-tN-vdV" secondAttribute="bottom" constant="10" id="hW5-x7-VPy"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="i4d-kR-oZg"/>
                <constraint firstItem="E5o-tN-vdV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="inK-aY-hTj"/>
                <constraint firstAttribute="trailing" secondItem="zkd-LR-z4k" secondAttribute="trailing" constant="20" id="lb0-RA-sYp"/>
                <constraint firstItem="zkd-LR-z4k" firstAttribute="top" secondItem="AVh-I0-Pfw" secondAttribute="bottom" constant="10" id="nUc-Bd-P9y"/>
                <constraint firstItem="FGp-0L-JIH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="tbv-VW-RUO"/>
                <constraint firstAttribute="trailing" secondItem="E5o-tN-vdV" secondAttribute="trailing" constant="20" id="w8u-0g-S7K"/>
                <constraint firstItem="AVh-I0-Pfw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="wlF-Su-taR"/>
                <constraint firstItem="MGl-GB-lMD" firstAttribute="top" secondItem="oIi-8e-cCP" secondAttribute="bottom" constant="7" id="zhT-ir-6UA"/>
            </constraints>
            <point key="canvasLocation" x="476" y="318"/>
        </customView>
    </objects>
</document>
