<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackersPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="allowFullscreen" destination="aO1-IW-r7y" id="Y7p-zj-Y0J"/>
                <outlet property="autoPositionTrackers" destination="TNp-Jh-qS9" id="tWk-Iu-CQp"/>
                <outlet property="cardSize" destination="oRs-V7-1J6" id="hMc-ok-6ju"/>
                <outlet property="disableTrackingInSpectatorMode" destination="zka-3O-txd" id="LSN-Ma-O0H"/>
                <outlet property="floatingCardStyle" destination="Pgn-tk-z67" id="YtC-6J-jig"/>
                <outlet property="hideAllWhenGameInBackground" destination="GbU-Ts-Vje" id="6E9-Rh-b40"/>
                <outlet property="hideAllWhenNotInGame" destination="dGD-b8-UwI" id="OlZ-EN-L3z"/>
                <outlet property="highlightCardsInHand" destination="MOS-w7-D1d" id="XUa-7d-V1f"/>
                <outlet property="highlightDiscarded" destination="1Ry-pR-4H6" id="RCX-SP-P36"/>
                <outlet property="highlightLastDrawn" destination="PL6-uo-7RN" id="uTk-hD-3zS"/>
                <outlet property="opacity" destination="KBy-Iy-S6O" id="HNP-7K-Wm4"/>
                <outlet property="removeCards" destination="Q3s-94-J32" id="FLy-Eg-f3R"/>
                <outlet property="showExperienceCounter" destination="eYz-mj-UcC" id="zf7-cd-l4x"/>
                <outlet property="showFloatingCard" destination="o0k-Kb-VAL" id="xCp-4x-8Ul"/>
                <outlet property="showRarityColors" destination="HPM-az-sML" id="2fY-JA-SSd"/>
                <outlet property="showSecretHelper" destination="jqc-dr-ATS" id="bRc-eW-TmL"/>
                <outlet property="showTimer" destination="xW7-1C-T20" id="p89-Aa-JMK"/>
                <outlet property="showTopdeckChance" destination="Jj4-X9-UWO" id="9dT-Sj-hQf"/>
                <outlet property="theme" destination="d3D-Fi-17e" id="ppE-Lh-mWo"/>
                <outlet property="view" destination="c22-O7-iKe" id="8Yr-e6-AQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MOS-w7-D1d">
                    <rect key="frame" x="18" y="429" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight cards in hand" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hJI-dG-QeP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="checkboxClicked:" target="-2" id="xg2-rp-Dpi"/>
                        </connections>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="PL6-uo-7RN">
                    <rect key="frame" x="18" y="405" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight last drawn card" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WKT-Hm-Z7h">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="MNv-zk-tF7"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-94-J32">
                    <rect key="frame" x="18" y="381" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Remove cards if count is 0" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s9w-5p-pJs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="48A-rk-sgZ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-pR-4H6">
                    <rect key="frame" x="18" y="357" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight discarded from deck" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yeJ-ZI-Pca">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="MTd-f1-BP7"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avV-MQ-3U6">
                    <rect key="frame" x="18" y="332" width="234" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Opacity" id="zP3-ns-ggP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Iy-S6O">
                    <rect key="frame" x="258" y="332" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="dPZ-aH-nzY"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="ycW-Tn-tCn"/>
                    <connections>
                        <action selector="sliderChange:" target="-2" id="fVp-YH-wrG"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-jS-waw">
                    <rect key="frame" x="18" y="308" width="234" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cards size" id="NLB-ON-zWk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-V7-1J6">
                    <rect key="frame" x="260" y="303" width="203" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Oka-T0-CJA"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ar6-6g-GKv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Tiny</string>
                            <string>Small</string>
                            <string>Medium</string>
                            <string>Big</string>
                            <string>Huge</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="comboboxChange:" target="-2" id="3NF-Vr-1QS"/>
                    </connections>
                </comboBox>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="TNp-Jh-qS9">
                    <rect key="frame" x="18" y="282" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto position trackers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5rZ-fg-pB4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="NiY-RL-RhY"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xW7-1C-T20">
                    <rect key="frame" x="18" y="258" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show timer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="x27-iz-7Sv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="PSY-Ht-imV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jqc-dr-ATS">
                    <rect key="frame" x="18" y="234" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show secret helper" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ySU-4j-Jbh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="vNS-Xb-p9X"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="HPM-az-sML">
                    <rect key="frame" x="18" y="210" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show rarity colors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h5J-7C-d2f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="KqC-pl-z9H"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Kb-VAL">
                    <rect key="frame" x="18" y="186" width="234" height="18"/>
                    <buttonCell key="cell" type="check" title="Show card on tracker hover" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HY0-s6-p7U">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Nse-MF-fyA"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-zp-rNZ">
                    <rect key="frame" x="18" y="164" width="116" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Floating card style" id="36t-98-K9E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-tk-z67">
                    <rect key="frame" x="260" y="159" width="203" height="25"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="GY2-Lg-KWo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Text</string>
                            <string>Image</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="comboboxChange:" target="-2" id="KDj-Gm-A7i"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-Gh-Hqe">
                    <rect key="frame" x="18" y="140" width="234" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme" id="Lah-xh-QVg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Fi-17e">
                    <rect key="frame" x="260" y="135" width="203" height="25"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="cBa-wb-tRb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Classic</string>
                            <string>Frost</string>
                            <string>Dark</string>
                            <string>Minimal</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="comboboxChange:" target="-2" id="brE-te-IvC"/>
                    </connections>
                </comboBox>
                <button toolTip="HSTracker will be visible on all your workspace while playing" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-IW-r7y">
                    <rect key="frame" x="18" y="114" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow HSTracker to run on fullscreen mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Gc-EJ-z7F">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Xpf-PX-tbT"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-X9-UWO">
                    <rect key="frame" x="258" y="186" width="204" height="18"/>
                    <buttonCell key="cell" type="check" title="Show topdeck chance" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fhr-Mz-lcf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="xn6-KF-K2l"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dGD-b8-UwI">
                    <rect key="frame" x="18" y="90" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide all trackers if not in game" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hvr-dD-qVr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Gw3-Pi-NjY"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="GbU-Ts-Vje">
                    <rect key="frame" x="18" y="66" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide all trackers when game is in background" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HEr-xo-koe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="W0k-Vl-XqE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zka-3O-txd">
                    <rect key="frame" x="18" y="42" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Disable tracking in spectator mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6n7-a6-LsZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="tgD-Qe-Xnf"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="eYz-mj-UcC" userLabel="Show experience counter">
                    <rect key="frame" x="18" y="18" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Show experience counter" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3i1-BX-ZbC" userLabel="Show experience counter">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="4BV-1d-Xg3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xW7-1C-T20" firstAttribute="top" secondItem="TNp-Jh-qS9" secondAttribute="bottom" constant="10" id="0GX-oK-naO"/>
                <constraint firstAttribute="trailing" secondItem="oRs-V7-1J6" secondAttribute="trailing" constant="20" id="0aL-uO-BAr"/>
                <constraint firstItem="Jj4-X9-UWO" firstAttribute="top" secondItem="HPM-az-sML" secondAttribute="bottom" constant="10" id="2n7-77-vfe"/>
                <constraint firstAttribute="trailing" secondItem="KBy-Iy-S6O" secondAttribute="trailing" constant="20" id="31P-d3-sTl"/>
                <constraint firstAttribute="trailing" secondItem="d3D-Fi-17e" secondAttribute="trailing" constant="20" id="4CU-Ad-I1w"/>
                <constraint firstItem="xW7-1C-T20" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="4dk-8H-PYN"/>
                <constraint firstItem="Pgn-tk-z67" firstAttribute="centerY" secondItem="r8D-zp-rNZ" secondAttribute="centerY" id="8Gv-ms-Ur8"/>
                <constraint firstAttribute="trailing" secondItem="zka-3O-txd" secondAttribute="trailing" constant="20" id="ABA-4f-vmI"/>
                <constraint firstItem="PL6-uo-7RN" firstAttribute="top" secondItem="MOS-w7-D1d" secondAttribute="bottom" constant="10" id="AJ0-C2-jsQ"/>
                <constraint firstItem="1Ry-pR-4H6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="CbI-HT-t1F"/>
                <constraint firstItem="dGD-b8-UwI" firstAttribute="trailing" secondItem="aO1-IW-r7y" secondAttribute="trailing" id="Cx5-OV-BXl"/>
                <constraint firstAttribute="trailing" secondItem="Jj4-X9-UWO" secondAttribute="trailing" constant="20" id="DkG-Kf-r3b"/>
                <constraint firstItem="Jj4-X9-UWO" firstAttribute="leading" secondItem="o0k-Kb-VAL" secondAttribute="trailing" constant="10" id="EAc-Y3-Lt1"/>
                <constraint firstItem="KBy-Iy-S6O" firstAttribute="top" secondItem="avV-MQ-3U6" secondAttribute="bottom" constant="-17" id="EMj-eH-cem"/>
                <constraint firstItem="7tL-jS-waw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="EYd-eF-sHv"/>
                <constraint firstItem="r8D-zp-rNZ" firstAttribute="top" secondItem="o0k-Kb-VAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebl-3h-7tT"/>
                <constraint firstItem="o0k-Kb-VAL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Fxb-K6-pFN"/>
                <constraint firstItem="KBy-Iy-S6O" firstAttribute="top" secondItem="1Ry-pR-4H6" secondAttribute="bottom" constant="10" id="Hmy-ho-WSx"/>
                <constraint firstItem="eYz-mj-UcC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Hrh-5Y-r0g"/>
                <constraint firstItem="Pny-Gh-Hqe" firstAttribute="centerY" secondItem="d3D-Fi-17e" secondAttribute="centerY" id="Hzq-lj-aOG"/>
                <constraint firstItem="dGD-b8-UwI" firstAttribute="leading" secondItem="aO1-IW-r7y" secondAttribute="leading" id="I5o-gh-IdY"/>
                <constraint firstItem="1Ry-pR-4H6" firstAttribute="top" secondItem="Q3s-94-J32" secondAttribute="bottom" constant="10" id="Ihp-nQ-hww"/>
                <constraint firstItem="o0k-Kb-VAL" firstAttribute="top" secondItem="HPM-az-sML" secondAttribute="bottom" constant="10" id="JPj-4N-lXj"/>
                <constraint firstItem="MOS-w7-D1d" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Jb1-rs-yzh"/>
                <constraint firstItem="oRs-V7-1J6" firstAttribute="centerY" secondItem="7tL-jS-waw" secondAttribute="centerY" id="Jfg-MN-nrB"/>
                <constraint firstAttribute="trailing" secondItem="Q3s-94-J32" secondAttribute="trailing" constant="20" id="Jk2-FR-HQZ"/>
                <constraint firstItem="GbU-Ts-Vje" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="MZ9-SL-50r"/>
                <constraint firstAttribute="trailing" secondItem="o0k-Kb-VAL" secondAttribute="trailing" constant="230" id="Mcq-qG-ZDC"/>
                <constraint firstItem="dGD-b8-UwI" firstAttribute="top" secondItem="aO1-IW-r7y" secondAttribute="bottom" constant="10" id="Pcg-xJ-Amf"/>
                <constraint firstItem="GbU-Ts-Vje" firstAttribute="top" secondItem="dGD-b8-UwI" secondAttribute="bottom" constant="10" id="QHm-3D-Lsq"/>
                <constraint firstAttribute="trailing" secondItem="eYz-mj-UcC" secondAttribute="trailing" constant="20" id="Shn-he-hKc"/>
                <constraint firstAttribute="trailing" secondItem="TNp-Jh-qS9" secondAttribute="trailing" constant="20" id="TML-YB-tow"/>
                <constraint firstItem="oRs-V7-1J6" firstAttribute="leading" secondItem="7tL-jS-waw" secondAttribute="trailing" constant="10" id="XDm-79-P7F"/>
                <constraint firstItem="PL6-uo-7RN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="XzI-K6-fcZ"/>
                <constraint firstItem="Pny-Gh-Hqe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="b0Y-mr-ijT"/>
                <constraint firstItem="TNp-Jh-qS9" firstAttribute="top" secondItem="7tL-jS-waw" secondAttribute="bottom" constant="10" id="cod-8c-kR8"/>
                <constraint firstItem="eYz-mj-UcC" firstAttribute="top" secondItem="zka-3O-txd" secondAttribute="bottom" constant="10" id="ez5-mC-6gq"/>
                <constraint firstItem="aO1-IW-r7y" firstAttribute="top" secondItem="Pny-Gh-Hqe" secondAttribute="bottom" constant="10" id="fz4-5R-8Ks"/>
                <constraint firstItem="d3D-Fi-17e" firstAttribute="leading" secondItem="Pny-Gh-Hqe" secondAttribute="trailing" constant="10" id="gSp-BE-ydo"/>
                <constraint firstAttribute="trailing" secondItem="HPM-az-sML" secondAttribute="trailing" constant="20" id="gX2-Dh-Y2w"/>
                <constraint firstAttribute="trailing" secondItem="xW7-1C-T20" secondAttribute="trailing" constant="20" id="gfd-Ec-w4w"/>
                <constraint firstAttribute="trailing" secondItem="PL6-uo-7RN" secondAttribute="trailing" constant="20" id="h4F-2L-WXw"/>
                <constraint firstItem="HPM-az-sML" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="h6G-ix-yNO"/>
                <constraint firstItem="7tL-jS-waw" firstAttribute="top" secondItem="KBy-Iy-S6O" secondAttribute="bottom" constant="10" id="htQ-sM-wRP"/>
                <constraint firstItem="TNp-Jh-qS9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="i61-aR-dtg"/>
                <constraint firstItem="aO1-IW-r7y" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="iqg-4p-LiG"/>
                <constraint firstItem="zka-3O-txd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="j4g-b5-rPi"/>
                <constraint firstItem="Pgn-tk-z67" firstAttribute="width" secondItem="oRs-V7-1J6" secondAttribute="width" id="jQI-1v-NV6"/>
                <constraint firstItem="KBy-Iy-S6O" firstAttribute="leading" secondItem="avV-MQ-3U6" secondAttribute="trailing" constant="10" id="kP8-kM-KBZ"/>
                <constraint firstItem="zka-3O-txd" firstAttribute="top" secondItem="GbU-Ts-Vje" secondAttribute="bottom" constant="10" id="lT8-ef-y8Z"/>
                <constraint firstAttribute="trailing" secondItem="GbU-Ts-Vje" secondAttribute="trailing" constant="20" id="lTM-4T-9XQ"/>
                <constraint firstItem="HPM-az-sML" firstAttribute="top" secondItem="jqc-dr-ATS" secondAttribute="bottom" constant="10" id="lip-8R-501"/>
                <constraint firstItem="Pgn-tk-z67" firstAttribute="leading" secondItem="r8D-zp-rNZ" secondAttribute="trailing" constant="128" id="mos-LQ-D5w"/>
                <constraint firstItem="jqc-dr-ATS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="nUw-4H-77f"/>
                <constraint firstAttribute="trailing" secondItem="1Ry-pR-4H6" secondAttribute="trailing" constant="20" id="nda-W9-fST"/>
                <constraint firstItem="avV-MQ-3U6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="nsA-CX-H10"/>
                <constraint firstAttribute="trailing" secondItem="jqc-dr-ATS" secondAttribute="trailing" constant="20" id="pIg-Cq-eIp"/>
                <constraint firstItem="MOS-w7-D1d" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="qBn-Jx-QNj"/>
                <constraint firstItem="jqc-dr-ATS" firstAttribute="top" secondItem="xW7-1C-T20" secondAttribute="bottom" constant="10" id="qCC-24-6yQ"/>
                <constraint firstItem="Q3s-94-J32" firstAttribute="top" secondItem="PL6-uo-7RN" secondAttribute="bottom" constant="10" id="qLW-Hg-mEI"/>
                <constraint firstItem="d3D-Fi-17e" firstAttribute="width" secondItem="oRs-V7-1J6" secondAttribute="width" id="r4g-8K-gKp"/>
                <constraint firstItem="Q3s-94-J32" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="rxG-qO-jpi"/>
                <constraint firstAttribute="trailing" secondItem="aO1-IW-r7y" secondAttribute="trailing" constant="20" symbolic="YES" id="tQg-LP-kcm"/>
                <constraint firstItem="r8D-zp-rNZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="vbX-NH-HoG"/>
                <constraint firstAttribute="trailing" secondItem="Pgn-tk-z67" secondAttribute="trailing" constant="20" symbolic="YES" id="vbj-tJ-D39"/>
                <constraint firstItem="Pny-Gh-Hqe" firstAttribute="top" secondItem="r8D-zp-rNZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xkj-sl-72p"/>
                <constraint firstAttribute="trailing" secondItem="MOS-w7-D1d" secondAttribute="trailing" constant="20" id="zYU-fu-Zp6"/>
            </constraints>
            <point key="canvasLocation" x="453" y="413.5"/>
        </customView>
    </objects>
</document>
