<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackersPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="allowFullscreen" destination="aO1-IW-r7y" id="Y7p-zj-Y0J"/>
                <outlet property="autoPositionTrackers" destination="TNp-Jh-qS9" id="tWk-Iu-CQp"/>
                <outlet property="cardSize" destination="oRs-V7-1J6" id="hMc-ok-6ju"/>
                <outlet property="disableTrackingInSpectatorMode" destination="zka-3O-txd" id="LSN-Ma-O0H"/>
                <outlet property="enableMulliganGuide" destination="nYX-fZ-Mny" id="j8E-p3-afF"/>
                <outlet property="hideAllWhenGameInBackground" destination="GbU-Ts-Vje" id="6E9-Rh-b40"/>
                <outlet property="hideAllWhenNotInGame" destination="dGD-b8-UwI" id="OlZ-EN-L3z"/>
                <outlet property="highlightCardsInHand" destination="MOS-w7-D1d" id="XUa-7d-V1f"/>
                <outlet property="highlightDiscarded" destination="1Ry-pR-4H6" id="RCX-SP-P36"/>
                <outlet property="highlightLastDrawn" destination="PL6-uo-7RN" id="uTk-hD-3zS"/>
                <outlet property="opacity" destination="KBy-Iy-S6O" id="HNP-7K-Wm4"/>
                <outlet property="removeCards" destination="Q3s-94-J32" id="FLy-Eg-f3R"/>
                <outlet property="showExperienceCounter" destination="eYz-mj-UcC" id="zf7-cd-l4x"/>
                <outlet property="showFlavorText" destination="7ps-Br-1Oh" id="hkm-br-Rt7"/>
                <outlet property="showFloatingCard" destination="o0k-Kb-VAL" id="xCp-4x-8Ul"/>
                <outlet property="showMulliganGuidePreLobby" destination="VdV-Vo-AfO" id="u1R-mv-gwT"/>
                <outlet property="showMulliganToast" destination="JQv-VB-3MQ" id="1Ee-DV-fOa"/>
                <outlet property="showRarityColors" destination="HPM-az-sML" id="2fY-JA-SSd"/>
                <outlet property="showSecretHelper" destination="jqc-dr-ATS" id="bRc-eW-TmL"/>
                <outlet property="showTimer" destination="xW7-1C-T20" id="p89-Aa-JMK"/>
                <outlet property="theme" destination="d3D-Fi-17e" id="ppE-Lh-mWo"/>
                <outlet property="view" destination="51m-9V-RQO" id="VDf-Sp-knT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="51m-9V-RQO">
            <rect key="frame" x="0.0" y="0.0" width="339" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-w7-D1d">
                    <rect key="frame" x="18" y="541" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight cards in hand" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hJI-dG-QeP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="checkboxClicked:" target="-2" id="xg2-rp-Dpi"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-uo-7RN">
                    <rect key="frame" x="18" y="515" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight last drawn card" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WKT-Hm-Z7h">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="MNv-zk-tF7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-94-J32">
                    <rect key="frame" x="18" y="489" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Remove cards if count is 0" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s9w-5p-pJs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="48A-rk-sgZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-pR-4H6">
                    <rect key="frame" x="18" y="463" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Highlight discarded from deck" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yeJ-ZI-Pca">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="MTd-f1-BP7"/>
                    </connections>
                </button>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-zk-TFf">
                    <rect key="frame" x="20" y="434" width="299" height="20"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avV-MQ-3U6">
                            <rect key="frame" x="-2" y="2" width="93" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Opacity" id="zP3-ns-ggP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider horizontalHuggingPriority="249" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Iy-S6O">
                            <rect key="frame" x="97" y="-6" width="204" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="dPZ-aH-nzY"/>
                            </constraints>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="ycW-Tn-tCn"/>
                            <connections>
                                <action selector="sliderChange:" target="-2" id="fVp-YH-wrG"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KBy-Iy-S6O" secondAttribute="trailing" id="VT0-aY-zEM"/>
                        <constraint firstAttribute="height" constant="20" id="eb7-iy-9vB"/>
                        <constraint firstItem="avV-MQ-3U6" firstAttribute="leading" secondItem="WVi-zk-TFf" secondAttribute="leading" id="uW7-ML-5hZ"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-Ov-ooE">
                    <rect key="frame" x="20" y="404" width="299" height="20"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-jS-waw">
                            <rect key="frame" x="-2" y="2" width="93" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cards size" id="NLB-ON-zWk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <comboBox focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-V7-1J6">
                            <rect key="frame" x="98" y="-2" width="204" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Oka-T0-CJA"/>
                            </constraints>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ar6-6g-GKv">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <objectValues>
                                    <string>Tiny</string>
                                    <string>Small</string>
                                    <string>Medium</string>
                                    <string>Big</string>
                                    <string>Huge</string>
                                </objectValues>
                            </comboBoxCell>
                            <connections>
                                <action selector="comboboxChange:" target="-2" id="3NF-Vr-1QS"/>
                            </connections>
                        </comboBox>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2ew-Zq-Csw"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-Jh-qS9">
                    <rect key="frame" x="18" y="377" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto position trackers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5rZ-fg-pB4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="NiY-RL-RhY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-1C-T20">
                    <rect key="frame" x="18" y="351" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show timer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="x27-iz-7Sv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="PSY-Ht-imV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-dr-ATS">
                    <rect key="frame" x="18" y="325" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show secret helper" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ySU-4j-Jbh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="vNS-Xb-p9X"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-az-sML">
                    <rect key="frame" x="18" y="299" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show rarity colors" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h5J-7C-d2f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="KqC-pl-z9H"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Kb-VAL">
                    <rect key="frame" x="18" y="273" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show card on tracker hover" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HY0-s6-p7U">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Nse-MF-fyA"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knx-a6-nzZ">
                    <rect key="frame" x="20" y="244" width="299" height="20"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-Gh-Hqe">
                            <rect key="frame" x="-2" y="2" width="93" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme" id="Lah-xh-QVg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <comboBox focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Fi-17e">
                            <rect key="frame" x="98" y="-2" width="204" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="rS5-8g-ghN"/>
                            </constraints>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="cBa-wb-tRb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <objectValues>
                                    <string>Classic</string>
                                    <string>Frost</string>
                                    <string>Dark</string>
                                    <string>Minimal</string>
                                </objectValues>
                            </comboBoxCell>
                            <connections>
                                <action selector="comboboxChange:" target="-2" id="brE-te-IvC"/>
                            </connections>
                        </comboBox>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="h6e-Ud-NYc"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button toolTip="HSTracker will be visible on all your workspace while playing" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-IW-r7y">
                    <rect key="frame" x="18" y="217" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow HSTracker to run on fullscreen mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Gc-EJ-z7F">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Xpf-PX-tbT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-b8-UwI">
                    <rect key="frame" x="18" y="191" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide all trackers if not in game" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hvr-dD-qVr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="Gw3-Pi-NjY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-Ts-Vje">
                    <rect key="frame" x="18" y="165" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide all trackers when game is in background" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HEr-xo-koe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="W0k-Vl-XqE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zka-3O-txd">
                    <rect key="frame" x="18" y="139" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Disable tracking in spectator mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6n7-a6-LsZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="tgD-Qe-Xnf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-mj-UcC" userLabel="Show experience counter">
                    <rect key="frame" x="18" y="113" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show experience counter" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3i1-BX-ZbC" userLabel="Show experience counter">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="4BV-1d-Xg3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-VB-3MQ" userLabel="Show constructed mulligan">
                    <rect key="frame" x="18" y="87" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show constructed mulligan" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HeE-hK-rL7" userLabel="Show experience counter">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="zjL-jB-ArM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-fZ-Mny" userLabel="Enable Mulligan Guide">
                    <rect key="frame" x="18" y="61" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable Mulligan Guide" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bku-WW-nZc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="e2s-of-hkJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Vo-AfO">
                    <rect key="frame" x="18" y="35" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show availability on deck selection screen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OaC-wC-z3b">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="34M-lq-dCQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-Br-1Oh">
                    <rect key="frame" x="18" y="9" width="301" height="18"/>
                    <buttonCell key="cell" type="check" title="Show flavor text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ehf-nl-mzO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="YzB-ch-a8l"/>
                    </connections>
                </button>
            </subviews>
            <edgeInsets key="edgeInsets" left="20" right="20" top="10" bottom="10"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ps-Br-1Oh" secondAttribute="trailing" constant="20" symbolic="YES" id="1eg-U1-LOM"/>
                <constraint firstItem="aO1-IW-r7y" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="4XI-4t-b2X"/>
                <constraint firstItem="xW7-1C-T20" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="5qz-GS-mkz"/>
                <constraint firstItem="7ps-Br-1Oh" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="7MH-fo-zBP"/>
                <constraint firstAttribute="trailing" secondItem="PL6-uo-7RN" secondAttribute="trailing" constant="20" symbolic="YES" id="8sU-Id-69p"/>
                <constraint firstAttribute="trailing" secondItem="dGD-b8-UwI" secondAttribute="trailing" constant="20" symbolic="YES" id="9hy-yY-PPw"/>
                <constraint firstAttribute="trailing" secondItem="bZq-Ov-ooE" secondAttribute="trailing" constant="20" symbolic="YES" id="Dk2-Rd-xJA"/>
                <constraint firstAttribute="trailing" secondItem="eYz-mj-UcC" secondAttribute="trailing" constant="20" symbolic="YES" id="FSd-fC-Hav"/>
                <constraint firstItem="MOS-w7-D1d" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="Fde-6e-0wp"/>
                <constraint firstAttribute="trailing" secondItem="xW7-1C-T20" secondAttribute="trailing" constant="20" symbolic="YES" id="GLz-ab-Dze"/>
                <constraint firstAttribute="trailing" secondItem="WVi-zk-TFf" secondAttribute="trailing" constant="20" symbolic="YES" id="N2I-3Y-eKD"/>
                <constraint firstItem="nYX-fZ-Mny" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="Ngw-M1-DvP"/>
                <constraint firstItem="TNp-Jh-qS9" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="OfP-zq-Tiw"/>
                <constraint firstItem="HPM-az-sML" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="QQc-38-g0g"/>
                <constraint firstAttribute="trailing" secondItem="1Ry-pR-4H6" secondAttribute="trailing" constant="20" symbolic="YES" id="ScW-0I-b1i"/>
                <constraint firstItem="zka-3O-txd" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="VOu-3u-Gry"/>
                <constraint firstItem="bZq-Ov-ooE" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="Vn7-fM-CBk"/>
                <constraint firstAttribute="trailing" secondItem="knx-a6-nzZ" secondAttribute="trailing" constant="20" symbolic="YES" id="a0w-wD-uLT"/>
                <constraint firstItem="1Ry-pR-4H6" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="aOV-CC-YAF"/>
                <constraint firstItem="GbU-Ts-Vje" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="bdv-Sy-FOT"/>
                <constraint firstAttribute="trailing" secondItem="GbU-Ts-Vje" secondAttribute="trailing" constant="20" symbolic="YES" id="bei-99-B95"/>
                <constraint firstAttribute="trailing" secondItem="jqc-dr-ATS" secondAttribute="trailing" constant="20" symbolic="YES" id="d1U-Dc-aBK"/>
                <constraint firstAttribute="trailing" secondItem="VdV-Vo-AfO" secondAttribute="trailing" constant="20" symbolic="YES" id="dXM-Mw-uTv"/>
                <constraint firstItem="Q3s-94-J32" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="dqu-qN-Qtu"/>
                <constraint firstAttribute="trailing" secondItem="HPM-az-sML" secondAttribute="trailing" constant="20" symbolic="YES" id="fvU-yp-F7b"/>
                <constraint firstAttribute="trailing" secondItem="aO1-IW-r7y" secondAttribute="trailing" constant="20" symbolic="YES" id="gvG-Ti-bug"/>
                <constraint firstItem="JQv-VB-3MQ" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="hz6-qE-vOh"/>
                <constraint firstItem="knx-a6-nzZ" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="i0x-tk-dbq"/>
                <constraint firstAttribute="trailing" secondItem="o0k-Kb-VAL" secondAttribute="trailing" constant="20" symbolic="YES" id="iDR-Lh-2NR"/>
                <constraint firstItem="PL6-uo-7RN" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="ike-ez-zBK"/>
                <constraint firstItem="WVi-zk-TFf" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="iv8-0R-fBI"/>
                <constraint firstAttribute="trailing" secondItem="zka-3O-txd" secondAttribute="trailing" constant="20" symbolic="YES" id="lbc-hs-NLk"/>
                <constraint firstItem="o0k-Kb-VAL" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="mMz-QN-4gO"/>
                <constraint firstAttribute="trailing" secondItem="Q3s-94-J32" secondAttribute="trailing" constant="20" symbolic="YES" id="mxL-gG-aSs"/>
                <constraint firstItem="dGD-b8-UwI" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="nuX-Dp-eeP"/>
                <constraint firstItem="jqc-dr-ATS" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="oXu-3m-8aR"/>
                <constraint firstAttribute="trailing" secondItem="TNp-Jh-qS9" secondAttribute="trailing" constant="20" symbolic="YES" id="tFn-7F-esx"/>
                <constraint firstItem="eYz-mj-UcC" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="tYq-Y9-RTY"/>
                <constraint firstItem="VdV-Vo-AfO" firstAttribute="leading" secondItem="51m-9V-RQO" secondAttribute="leading" constant="20" symbolic="YES" id="u2t-XD-TRv"/>
                <constraint firstAttribute="trailing" secondItem="nYX-fZ-Mny" secondAttribute="trailing" constant="20" symbolic="YES" id="uv3-0l-996"/>
                <constraint firstAttribute="trailing" secondItem="JQv-VB-3MQ" secondAttribute="trailing" constant="20" symbolic="YES" id="vuF-8v-PLV"/>
                <constraint firstAttribute="trailing" secondItem="MOS-w7-D1d" secondAttribute="trailing" constant="20" symbolic="YES" id="wDv-Zr-wWh"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="256" y="-241"/>
        </stackView>
    </objects>
</document>
