<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattlegroundsSingleQuestView" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="avgPlacementBox" destination="Gg2-w2-brC" id="ALB-Rg-WYn"/>
                <outlet property="avgPlacementLabel" destination="Qm7-B0-bL1" id="m8u-ls-MrX"/>
                <outlet property="avgPlacementTooltip" destination="E3L-rf-wvo" id="zpJ-8d-2wP"/>
                <outlet property="compositionView" destination="lBs-1f-srT" id="0rr-Sw-QWE"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="hDk-c5-NZA"/>
                <outlet property="pickRateBox" destination="c5l-pJ-Lgj" id="Yww-Ax-vyZ"/>
                <outlet property="pickRateLabel" destination="gjV-gN-WLe" id="0hJ-YB-8Tg"/>
                <outlet property="pickRateTooltip" destination="zKf-7c-nsw" id="SWA-0G-0pj"/>
                <outlet property="tierBox" destination="BnX-Ye-JVV" id="OpD-v1-gdL"/>
                <outlet property="tierLabel" destination="U1t-dO-eJ1" id="fVI-FE-EzY"/>
                <outlet property="tierTooltip" destination="0Go-Yc-Zee" id="G37-ZB-Psd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="252" height="778"/>
            <subviews>
                <box identifier="PlacementBox" horizontalHuggingPriority="249" boxType="custom" borderType="line" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-w2-brC" userLabel="PlacementBox">
                    <rect key="frame" x="0.0" y="718" width="88" height="60"/>
                    <view key="contentView" id="kbo-cE-BtB">
                        <rect key="frame" x="1" y="1" width="86" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box identifier="PlacementBoxHeader" horizontalHuggingPriority="249" boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-gp-JEO">
                                <rect key="frame" x="0.0" y="39" width="86" height="19"/>
                                <view key="contentView" id="A08-kM-3XJ">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-k4-Een" userLabel="Avg Placement">
                                            <rect key="frame" x="-2" y="3" width="90" height="13"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Avg Placement" id="C3L-c5-Jj8">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HcX-k4-Een" secondAttribute="trailing" id="BHK-Ju-zkH"/>
                                        <constraint firstItem="HcX-k4-Een" firstAttribute="centerY" secondItem="A08-kM-3XJ" secondAttribute="centerY" id="JFd-XI-InN"/>
                                        <constraint firstItem="HcX-k4-Een" firstAttribute="leading" secondItem="A08-kM-3XJ" secondAttribute="leading" id="grI-5J-33q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="gUH-VS-brQ"/>
                                </constraints>
                                <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Sv-a7N">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="39"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-B0-bL1">
                                        <rect key="frame" x="-2" y="10" width="90" height="20"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2.40" id="V7a-kW-Yuc">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.00" negativeFormat="#.00" numberStyle="currencyAccounting" usesGroupingSeparator="NO" formatWidth="-1" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="1" minimumFractionDigits="2" maximumFractionDigits="2" id="d9E-Pc-sZ2"/>
                                            <font key="font" size="20" name="ChunkFive-Roman"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qm7-B0-bL1" firstAttribute="centerY" secondItem="XcU-Sv-a7N" secondAttribute="centerY" id="8Ni-GA-H6P"/>
                                    <constraint firstAttribute="trailing" secondItem="Qm7-B0-bL1" secondAttribute="trailing" id="8mw-ny-Ky4"/>
                                    <constraint firstItem="Qm7-B0-bL1" firstAttribute="leading" secondItem="XcU-Sv-a7N" secondAttribute="leading" id="dEI-Ra-hZW"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XcU-Sv-a7N" firstAttribute="top" secondItem="G5o-gp-JEO" secondAttribute="bottom" id="8ag-Ye-ZRe"/>
                            <constraint firstItem="G5o-gp-JEO" firstAttribute="top" secondItem="kbo-cE-BtB" secondAttribute="top" id="A1T-gA-nd1"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Sv-a7N" secondAttribute="trailing" id="BM5-Db-VQL"/>
                            <constraint firstAttribute="trailing" secondItem="G5o-gp-JEO" secondAttribute="trailing" id="Gq8-Hi-hEv"/>
                            <constraint firstItem="G5o-gp-JEO" firstAttribute="leading" secondItem="kbo-cE-BtB" secondAttribute="leading" id="K2t-hg-bnZ"/>
                            <constraint firstItem="XcU-Sv-a7N" firstAttribute="leading" secondItem="kbo-cE-BtB" secondAttribute="leading" id="P7T-P8-Cfb"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Sv-a7N" secondAttribute="bottom" id="ljy-p3-85F"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nfy-fz-QuY"/>
                    </constraints>
                    <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                    <color key="fillColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="deviceRGB"/>
                </box>
                <box identifier="TierBox" horizontalHuggingPriority="249" boxType="custom" borderType="line" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-Ye-JVV" userLabel="TierBox">
                    <rect key="frame" x="92" y="718" width="68" height="60"/>
                    <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-7B-7pw">
                        <rect key="frame" x="1" y="1" width="66" height="58"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-3W-Zeh">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="58"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-qH-H9t" userLabel="TIER">
                                        <rect key="frame" x="18" y="32" width="30" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="TIER" id="SFK-TU-hOI">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-dO-eJ1" userLabel="1">
                                        <rect key="frame" x="22" y="2" width="22" height="28"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" id="gbB-Tr-0XY">
                                            <font key="font" size="28" name="ChunkFive-Roman"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YmG-qH-H9t" firstAttribute="top" secondItem="2SZ-3W-Zeh" secondAttribute="top" constant="8" id="0Fk-E5-cIh"/>
                                    <constraint firstItem="YmG-qH-H9t" firstAttribute="centerX" secondItem="2SZ-3W-Zeh" secondAttribute="centerX" id="5M5-vS-r9N"/>
                                    <constraint firstItem="U1t-dO-eJ1" firstAttribute="centerX" secondItem="2SZ-3W-Zeh" secondAttribute="centerX" id="PWG-zI-764"/>
                                    <constraint firstAttribute="height" constant="58" id="SkX-65-Zbr"/>
                                    <constraint firstAttribute="width" constant="66" id="XoB-Gz-9Ny"/>
                                    <constraint firstItem="U1t-dO-eJ1" firstAttribute="top" secondItem="YmG-qH-H9t" secondAttribute="bottom" constant="2" id="aEt-yF-uEr"/>
                                    <constraint firstAttribute="bottom" secondItem="U1t-dO-eJ1" secondAttribute="bottom" constant="2" id="dbA-Hy-yEd"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2SZ-3W-Zeh" secondAttribute="bottom" id="5TB-ak-0JF"/>
                            <constraint firstItem="2SZ-3W-Zeh" firstAttribute="leading" secondItem="IKY-7B-7pw" secondAttribute="leading" id="9s0-hD-eTa"/>
                            <constraint firstAttribute="trailing" secondItem="2SZ-3W-Zeh" secondAttribute="trailing" id="TzB-zL-Ix0"/>
                            <constraint firstItem="2SZ-3W-Zeh" firstAttribute="top" secondItem="IKY-7B-7pw" secondAttribute="top" id="bqS-ba-I6y"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="P6I-54-Qvf"/>
                        <constraint firstAttribute="width" constant="68" id="jNf-CL-pKx"/>
                    </constraints>
                    <color key="borderColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="deviceRGB"/>
                    <color key="fillColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="0.0" colorSpace="custom" customColorSpace="deviceRGB"/>
                </box>
                <box identifier="PickRateBox" horizontalHuggingPriority="251" boxType="custom" borderType="line" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-pJ-Lgj" userLabel="PickRateBox">
                    <rect key="frame" x="164" y="718" width="88" height="60"/>
                    <view key="contentView" id="PFq-WZ-Hnb">
                        <rect key="frame" x="1" y="1" width="86" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box identifier="PickRateBoxHeader" boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-Xp-a1E">
                                <rect key="frame" x="0.0" y="39" width="86" height="19"/>
                                <view key="contentView" id="UOV-96-BxI">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-bL-ZJv">
                                            <rect key="frame" x="-2" y="2" width="90" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pick Rate" id="2Rc-XC-5FF">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSw-bL-ZJv" firstAttribute="centerY" secondItem="UOV-96-BxI" secondAttribute="centerY" id="0nc-Z8-Jf2"/>
                                        <constraint firstItem="BSw-bL-ZJv" firstAttribute="leading" secondItem="UOV-96-BxI" secondAttribute="leading" id="HCk-m1-4hO"/>
                                        <constraint firstAttribute="trailing" secondItem="BSw-bL-ZJv" secondAttribute="trailing" id="NII-T8-usc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AML-jm-N4G"/>
                                </constraints>
                                <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lBn-ln-sZm">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="39"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-gN-WLe" userLabel="34.5%">
                                        <rect key="frame" x="-2" y="10" width="90" height="20"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="34.5%" id="OWN-Dl-aXc">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.0%" negativeFormat="#.0%" numberStyle="percent" usesGroupingSeparator="NO" formatWidth="-1" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="oNw-Y3-3AP">
                                                <integer key="multiplier" value="100"/>
                                                <real key="minimum" value="0.0"/>
                                                <real key="maximum" value="100"/>
                                            </numberFormatter>
                                            <font key="font" size="20" name="ChunkFive-Roman"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gjV-gN-WLe" secondAttribute="trailing" id="6OJ-vh-eTy"/>
                                    <constraint firstItem="gjV-gN-WLe" firstAttribute="leading" secondItem="lBn-ln-sZm" secondAttribute="leading" id="avX-CY-kV4"/>
                                    <constraint firstItem="gjV-gN-WLe" firstAttribute="centerY" secondItem="lBn-ln-sZm" secondAttribute="centerY" id="hol-uL-oJY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSF-Xp-a1E" secondAttribute="trailing" id="5rt-Db-5eE"/>
                            <constraint firstItem="lBn-ln-sZm" firstAttribute="leading" secondItem="PFq-WZ-Hnb" secondAttribute="leading" id="Dwp-kl-mrW"/>
                            <constraint firstItem="hSF-Xp-a1E" firstAttribute="leading" secondItem="PFq-WZ-Hnb" secondAttribute="leading" id="JDh-l9-NNR"/>
                            <constraint firstItem="lBn-ln-sZm" firstAttribute="top" secondItem="hSF-Xp-a1E" secondAttribute="bottom" id="dCN-li-2W5"/>
                            <constraint firstAttribute="trailing" secondItem="lBn-ln-sZm" secondAttribute="trailing" id="eAE-uf-x9t"/>
                            <constraint firstItem="hSF-Xp-a1E" firstAttribute="top" secondItem="PFq-WZ-Hnb" secondAttribute="top" id="rRJ-wR-A0d"/>
                            <constraint firstAttribute="bottom" secondItem="lBn-ln-sZm" secondAttribute="bottom" id="zOq-Y1-0x7"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="PPk-CM-w72"/>
                        <constraint firstAttribute="height" constant="60" id="lmw-jH-yzv"/>
                    </constraints>
                    <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                    <color key="fillColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="deviceRGB"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lBs-1f-srT" customClass="BattlegroundsCompositionPopularity" customModule="HSTracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="xxc-yi-jgP"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Gg2-w2-brC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="2nj-Il-3Op"/>
                <constraint firstItem="BnX-Ye-JVV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="4Fy-rd-3Vr"/>
                <constraint firstAttribute="height" constant="778" id="J7Y-7g-9dj"/>
                <constraint firstItem="c5l-pJ-Lgj" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="P5i-R2-HO5"/>
                <constraint firstItem="Gg2-w2-brC" firstAttribute="width" secondItem="c5l-pJ-Lgj" secondAttribute="width" id="PU6-FH-yBy"/>
                <constraint firstItem="lBs-1f-srT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Re1-Vg-FBs"/>
                <constraint firstAttribute="trailing" secondItem="c5l-pJ-Lgj" secondAttribute="trailing" id="Uhw-3F-pCu"/>
                <constraint firstItem="c5l-pJ-Lgj" firstAttribute="leading" secondItem="BnX-Ye-JVV" secondAttribute="trailing" constant="4" id="W5I-en-R31"/>
                <constraint firstAttribute="trailing" secondItem="lBs-1f-srT" secondAttribute="trailing" id="XEE-5f-uxs"/>
                <constraint firstItem="lBs-1f-srT" firstAttribute="top" secondItem="Gg2-w2-brC" secondAttribute="bottom" constant="630" id="h0z-gP-Cly"/>
                <constraint firstItem="BnX-Ye-JVV" firstAttribute="leading" secondItem="Gg2-w2-brC" secondAttribute="trailing" constant="4" id="tyQ-Pa-je2"/>
                <constraint firstItem="Gg2-w2-brC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="yol-7m-Oqm"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="60"/>
        </customView>
        <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" id="E3L-rf-wvo" userLabel="AvgPlacementTooltip">
            <rect key="frame" x="0.0" y="0.0" width="171" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="LuR-do-lwK">
                <rect key="frame" x="1" y="1" width="169" height="85"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gpY-nH-rfO">
                        <rect key="frame" x="0.0" y="-1" width="169" height="86"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-to-a49">
                                <rect key="frame" x="6" y="8" width="157" height="52"/>
                                <textFieldCell key="cell" selectable="YES" title="The final placement this reward achieves on average, adjusted for your hero and the available minion types" id="Uz6-xa-qrH">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-pU-Pbv">
                                <rect key="frame" x="6" y="60" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S9g-zr-Hzb"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Average Placement" id="3Pf-nf-D3I">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cUc-to-a49" secondAttribute="bottom" constant="8" id="0BI-Iq-HFJ"/>
                            <constraint firstItem="cUc-to-a49" firstAttribute="leading" secondItem="gpY-nH-rfO" secondAttribute="leading" constant="8" id="BSi-Og-r6J"/>
                            <constraint firstItem="cUc-to-a49" firstAttribute="top" secondItem="Y19-pU-Pbv" secondAttribute="bottom" id="DZ4-Qm-XZL"/>
                            <constraint firstItem="Y19-pU-Pbv" firstAttribute="top" secondItem="gpY-nH-rfO" secondAttribute="top" constant="4" id="Q8r-rm-6Pz"/>
                            <constraint firstAttribute="trailing" secondItem="Y19-pU-Pbv" secondAttribute="trailing" constant="8" id="djL-bg-5oc"/>
                            <constraint firstAttribute="trailing" secondItem="cUc-to-a49" secondAttribute="trailing" constant="8" id="guo-Er-VrY"/>
                            <constraint firstItem="Y19-pU-Pbv" firstAttribute="leading" secondItem="gpY-nH-rfO" secondAttribute="leading" constant="8" id="wbz-E5-KAi"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gpY-nH-rfO" secondAttribute="trailing" id="OjT-tb-Tci"/>
                    <constraint firstItem="gpY-nH-rfO" firstAttribute="top" secondItem="LuR-do-lwK" secondAttribute="top" id="fy9-PS-OA9"/>
                    <constraint firstItem="gpY-nH-rfO" firstAttribute="leading" secondItem="LuR-do-lwK" secondAttribute="leading" id="ssA-7p-FBf"/>
                </constraints>
            </view>
            <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
            <color key="fillColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
            <point key="canvasLocation" x="-259.5" y="-267.5"/>
        </box>
        <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" id="zKf-7c-nsw" userLabel="PickRateTooltip">
            <rect key="frame" x="0.0" y="0.0" width="171" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="5X7-b2-dzf">
                <rect key="frame" x="1" y="1" width="169" height="60"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Nb-UFG">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="60"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-vh-p5g">
                                <rect key="frame" x="6" y="8" width="157" height="26"/>
                                <textFieldCell key="cell" selectable="YES" title="Percent of the time this reward is picked by first place players" id="URe-g2-I7O">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-gx-HQv">
                                <rect key="frame" x="6" y="34" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jag-3i-5BA"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Pick Rate" id="Dxy-yA-s9i">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6Zm-g1-Uv5"/>
                            <constraint firstAttribute="bottom" secondItem="A2E-vh-p5g" secondAttribute="bottom" constant="8" id="HCJ-1d-OMK"/>
                            <constraint firstItem="q6e-gx-HQv" firstAttribute="top" secondItem="3R9-Nb-UFG" secondAttribute="top" constant="4" id="PE3-VJ-LVE"/>
                            <constraint firstAttribute="trailing" secondItem="A2E-vh-p5g" secondAttribute="trailing" constant="8" id="PGW-MB-3gV"/>
                            <constraint firstItem="A2E-vh-p5g" firstAttribute="top" secondItem="q6e-gx-HQv" secondAttribute="bottom" id="SJu-Tq-Q1o"/>
                            <constraint firstItem="A2E-vh-p5g" firstAttribute="leading" secondItem="3R9-Nb-UFG" secondAttribute="leading" constant="8" id="Uqe-Qw-AXo"/>
                            <constraint firstAttribute="trailing" secondItem="q6e-gx-HQv" secondAttribute="trailing" constant="8" id="qZY-Yb-ZT8"/>
                            <constraint firstItem="q6e-gx-HQv" firstAttribute="leading" secondItem="3R9-Nb-UFG" secondAttribute="leading" constant="8" id="swz-eF-VCq"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3R9-Nb-UFG" secondAttribute="trailing" id="7p8-cR-9iS"/>
                    <constraint firstItem="3R9-Nb-UFG" firstAttribute="leading" secondItem="5X7-b2-dzf" secondAttribute="leading" id="M52-3f-dM5"/>
                    <constraint firstItem="3R9-Nb-UFG" firstAttribute="top" secondItem="5X7-b2-dzf" secondAttribute="top" id="Nhc-z8-PXp"/>
                </constraints>
            </view>
            <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
            <color key="fillColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
            <point key="canvasLocation" x="-442" y="37"/>
        </box>
        <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" id="0Go-Yc-Zee" userLabel="TierTooltip">
            <rect key="frame" x="0.0" y="0.0" width="171" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="6Gj-rK-lhr">
                <rect key="frame" x="1" y="1" width="169" height="97"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ceh-Yc-xzo">
                        <rect key="frame" x="0.0" y="8" width="169" height="89"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-mv-iDl">
                                <rect key="frame" x="6" y="-3" width="157" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="e6i-R4-TrK"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="The best placing reward, and rewards with higher placements within one standard deviation of the best placing reward" id="PYP-YZ-a3B">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.tierTooltipText" id="oHq-g0-fyY"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-fo-elh">
                                <rect key="frame" x="6" y="63" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="F0U-V4-m6d"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="TIER" id="4yw-NP-rst">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.tierTooltipTitle" id="huC-Ks-Sl8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tHb-mv-iDl" firstAttribute="top" secondItem="a9E-fo-elh" secondAttribute="bottom" id="HZ7-5C-Qe0"/>
                            <constraint firstItem="a9E-fo-elh" firstAttribute="top" secondItem="ceh-Yc-xzo" secondAttribute="top" constant="4" id="KXK-Pi-gCh"/>
                            <constraint firstItem="a9E-fo-elh" firstAttribute="leading" secondItem="ceh-Yc-xzo" secondAttribute="leading" constant="8" id="bi6-u8-N7b"/>
                            <constraint firstAttribute="trailing" secondItem="tHb-mv-iDl" secondAttribute="trailing" constant="8" id="myU-jX-wYe"/>
                            <constraint firstItem="tHb-mv-iDl" firstAttribute="leading" secondItem="ceh-Yc-xzo" secondAttribute="leading" constant="8" id="rE7-Zf-mgc"/>
                            <constraint firstAttribute="trailing" secondItem="a9E-fo-elh" secondAttribute="trailing" constant="8" id="sQP-z1-2Qx"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ceh-Yc-xzo" secondAttribute="trailing" id="8F8-Tn-Re9"/>
                    <constraint firstItem="ceh-Yc-xzo" firstAttribute="leading" secondItem="6Gj-rK-lhr" secondAttribute="leading" id="A69-3b-qu4"/>
                    <constraint firstItem="ceh-Yc-xzo" firstAttribute="top" secondItem="6Gj-rK-lhr" secondAttribute="top" id="H0L-R8-igA"/>
                    <constraint firstAttribute="bottom" secondItem="ceh-Yc-xzo" secondAttribute="bottom" constant="8" id="mDF-lV-Cw6"/>
                </constraints>
            </view>
            <color key="borderColor" red="0.21176470589999999" green="0.086274509799999996" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
            <color key="fillColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
            <point key="canvasLocation" x="-476.5" y="-112.5"/>
        </box>
        <userDefaultsController representsSharedInstance="YES" id="ehh-dB-DXj"/>
    </objects>
</document>
