<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattlegroundsQuestPicking" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="itemsStack" destination="cdJ-74-GcN" id="n7n-vW-5uO"/>
                <outlet property="overlayMessage" destination="26y-Oy-pQ0" id="YEz-xZ-Kgr"/>
                <outlet property="scaleView" destination="1zk-2p-cly" id="P6j-nh-sIP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rso-1V-xXK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="BattlegroundsQuestPicking" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView identifier="OuterView" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-EK-l7i" userLabel="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <subviews>
                            <customView identifier="ItemControl" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-2p-cly" userLabel="ItemControl">
                                <rect key="frame" x="240" y="135" width="0.0" height="0.0"/>
                                <subviews>
                                    <stackView identifier="ItemsStackView" distribution="equalCentering" orientation="horizontal" alignment="top" spacing="130" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-74-GcN" userLabel="Items"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cdJ-74-GcN" secondAttribute="bottom" id="S2M-OU-Aec"/>
                                    <constraint firstAttribute="trailing" secondItem="cdJ-74-GcN" secondAttribute="trailing" id="SHy-hR-dil"/>
                                    <constraint firstItem="cdJ-74-GcN" firstAttribute="leading" secondItem="1zk-2p-cly" secondAttribute="leading" id="alp-lx-01B"/>
                                    <constraint firstItem="cdJ-74-GcN" firstAttribute="top" secondItem="1zk-2p-cly" secondAttribute="top" id="iMR-OD-yib"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="26y-Oy-pQ0" customClass="OverlayMessage" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="480" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" placeholder="YES" id="53j-g4-q6x"/>
                                    <constraint firstAttribute="height" constant="27" id="wVd-9a-fUQ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="26y-Oy-pQ0" firstAttribute="bottom" secondItem="TA9-EK-l7i" secondAttribute="bottom" constant="-13" id="1w8-Fc-4rx"/>
                            <constraint firstItem="26y-Oy-pQ0" firstAttribute="centerX" secondItem="TA9-EK-l7i" secondAttribute="centerX" id="1yI-ib-Clp"/>
                            <constraint firstItem="1zk-2p-cly" firstAttribute="centerY" secondItem="TA9-EK-l7i" secondAttribute="centerY" placeholder="YES" id="5ub-2I-vyH"/>
                            <constraint firstItem="1zk-2p-cly" firstAttribute="centerX" secondItem="TA9-EK-l7i" secondAttribute="centerX" placeholder="YES" id="SWH-eW-wbu"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TA9-EK-l7i" secondAttribute="bottom" id="FVc-lJ-iue"/>
                    <constraint firstItem="TA9-EK-l7i" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="jTX-sA-009"/>
                    <constraint firstItem="TA9-EK-l7i" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="lnO-pi-ZeB"/>
                    <constraint firstAttribute="trailing" secondItem="TA9-EK-l7i" secondAttribute="trailing" id="wvN-Rd-uvl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-20" y="112"/>
        </window>
    </objects>
</document>
