github "1024jp/GzipSwift" "5.1.1"
github "OAuthSwift/OAuthSwift" "1.4.1"
github "SwiftyBeaver/SwiftyBeaver" "1.7.1"
github "Zeropointer11/Wrap" "49fd93304af626d5dc78a194230466b27af139c5"
github "annjose/TextAttributes" "bf68b861f7b422224b98c1ec225f9044ff219a88"
github "bmichotte/RegexUtil" "1.1"
github "ccgus/fmdb" "2.7.7"
github "lorentey/BTree" "v4.1.0"
github "martinbonnin/AwaitKit" "c2691b47360e0d9240b4a27321530c30b3667c7d"
github "microsoft/appcenter-sdk-apple" "4.0.0"
github "mxcl/PromiseKit" "6.13.3"
github "onevcat/Kingfisher" "4.10.1"
github "realm/realm-cocoa" "v5.4.8"
github "sparkle-project/Sparkle" "0e162c98be16a2af7b4f9458760266ad1f1d5518"
