github "Alamofire/Alamofire" "3.4.1"
github "emaloney/CleanroomASL" "1.4.0"
github "BradLarson/GPUImage2" "4991dbe1e44867a803218b9c58d102f83a6fa51a"
github "bitstadium/HockeySDK-Mac" "4.0.3"
github "jwilling/JNWCollectionView" "1.6"
github "tid-kijyun/Kanna" "1.0.6"
github "shpakovski/MASPreferences" "1.1.4"
github "stephencelis/SQLite.swift" "0.10.1"
github "sparkle-project/Sparkle" "1.14.0"
github "delba/TextAttributes" "v0.3.1"
github "JohnSundell/Unbox" "1.7"
github "JohnSundell/Wrap" "1.1.1"
github "emaloney/CleanroomLogger" "2.1.0"
