github "1024jp/GzipSwift" "4.0.4"
github "HearthSim/HearthMirror" "199c065bddd3388771c6558c45e51acbc2e7f942"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "3.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.5.1"
github "ZipArchive/ZipArchive" "v2.1.1"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "groue/GRDB.swift" "v2.9.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.5.2"
github "realm/realm-cocoa" "v3.1.1"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "9c505dee2fae1754790a5edcba8e2538aebc4ef0"
github "tid-kijyun/Kanna" "81ce91fd485b637517c340c73590a9b59ac9f7d5"
github "yannickl/AwaitKit" "3.0.2"
