github "emaloney/CleanroomASL" "13481a1747e8e2f9a92ecd0d087be7d352a637ce"
github "groue/GRDB.swift" "v0.87.0"
github "1024jp/GzipSwift" "3.0.0"
github "bitstadium/HockeySDK-Mac" "4.1.0"
github "jwilling/JNWCollectionView" "6724b19a30dba0660b2dfce6a53af08d95eba883"
github "tid-kijyun/Kanna" "2.0.1"
github "shpakovski/MASPreferences" "28ce642c2bdc0eee24249ebd2219bdab7e5a21de"
github "sparkle-project/Sparkle" "625c9425610ef90b9f0692d45de8b4c7f9c17b7a"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Unbox" "2.1"
github "JohnSundell/Wrap" "2.0"
github "ZipArchive/ZipArchive" "v1.6.2"
github "emaloney/CleanroomLogger" "8d519918ef26c155a430032713845807b8ce18d2"
