github "1024jp/GzipSwift" "3.1.4"
github "HearthSim/HearthAssets" "d7f5c7957993091933fe285ec677b73da3d903dd"
github "HearthSim/HearthMirror" "11b8ed8e50823b92c2cc5203a60a93f76765df57"
github "HearthSim/UnityPack-Swift" "c486e738c0d278c332e738285768d73ff65501ba"
github "JohnSundell/Unbox" "2.4.0"
github "JohnSundell/Wrap" "2.1.1"
github "ZipArchive/ZipArchive" "v1.8.1"
github "bitstadium/HockeySDK-Mac" "4.1.3"
github "bmichotte/RegexUtil" "0.4"
github "delba/TextAttributes" "v1.0"
github "emaloney/CleanroomLogger" "5.1.1"
github "groue/GRDB.swift" "v0.106.1"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.0.2"
github "realm/realm-cocoa" "v2.5.1"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "629c42d62d45edf8ec6fdefc2ee4fd2541ffabb8"
github "tid-kijyun/Kanna" "2446979c1ba69f290aa3b5f028191a0120010da5"
