github "Alamofire/Alamofire" "3.5.0"
github "emaloney/CleanroomASL" "1.5.0"
github "BradLarson/GPUImage2" "668dbd92f6d2c25dbaca38da6fb4b9d4b4b71547"
github "groue/GRDB.swift" "757fbbdd88cf182e7e9ce1996f2302e4de9f418f"
github "bitstadium/HockeySDK-Mac" "4.1.0"
github "jwilling/JNWCollectionView" "6724b19a30dba0660b2dfce6a53af08d95eba883"
github "tid-kijyun/Kanna" "1.1.1"
github "shpakovski/MASPreferences" "1.2"
github "sparkle-project/Sparkle" "f70c2a15b1ce313e9f583bea0746aeae25ff2108"
github "delba/TextAttributes" "v0.3.1"
github "JohnSundell/Unbox" "1.9"
github "JohnSundell/Wrap" "1.1.1"
github "ZipArchive/ZipArchive" "v1.4"
github "emaloney/CleanroomLogger" "2.2.0"
