github "emaloney/CleanroomASL" "2.1.1"
github "groue/GRDB.swift" "v0.101.1"
github "1024jp/GzipSwift" "3.1.3"
github "HearthSim/HearthMirror" "f59021062ce74ff715d3fba6942d38aba170ebd5"
github "bitstadium/HockeySDK-Mac" "4.1.2"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "tid-kijyun/Kanna" "61d7c8faf6fc4c51e788061668a9884f0d2393ad"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "6e51231966013215422332a8c696366a982cb5b5"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Wrap" "2.0.2"
github "ZipArchive/ZipArchive" "v1.7"
github "realm/realm-cocoa" "v2.4.2"
github "emaloney/CleanroomLogger" "3.1.0"
