github "emaloney/CleanroomASL" "2.1.1"
github "groue/GRDB.swift" "v0.101.1"
github "1024jp/GzipSwift" "3.1.3"
github "HearthSim/HearthMirror" "96529c92208c061067f4138792499a22e50e55b3"
github "bitstadium/HockeySDK-Mac" "4.1.2"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "tid-kijyun/Kanna" "a53d4e4bf3f2db2c393eced3a3c97d45560cb14c"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "f43c83688d61caca0a737ef69ce5b73acbb77d59"
github "malcommac/SwiftDate" "4.0.12"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Wrap" "2.0.2"
github "ZipArchive/ZipArchive" "v1.7"
github "realm/realm-cocoa" "v2.4.2"
github "emaloney/CleanroomLogger" "3.1.0"
