github "emaloney/CleanroomASL" "2.1.2"
github "groue/GRDB.swift" "v0.101.1"
github "1024jp/GzipSwift" "3.1.4"
github "HearthSim/HearthMirror" "da1b5282faec8d39f798b543790392b13c5452f6"
github "bitstadium/HockeySDK-Mac" "4.1.2"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "tid-kijyun/Kanna" "a53d4e4bf3f2db2c393eced3a3c97d45560cb14c"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "e7810c970bf193b87de1d88326116a6cdc254280"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Unbox" "2.4.0"
github "JohnSundell/Wrap" "2.1.0"
github "ZipArchive/ZipArchive" "v1.7"
github "realm/realm-cocoa" "v2.4.3"
github "emaloney/CleanroomLogger" "3.1.0"
