github "Alamofire/Alamofire" "3.4.1"
github "emaloney/CleanroomASL" "1.4.0"
github "BradLarson/GPUImage2" "668dbd92f6d2c25dbaca38da6fb4b9d4b4b71547"
github "bitstadium/HockeySDK-Mac" "4.0.3"
github "jwilling/JNWCollectionView" "1.6"
github "tid-kijyun/Kanna" "1.1.0"
github "shpakovski/MASPreferences" "1.1.4"
github "stephencelis/SQLite.swift" "0.10.1"
github "sparkle-project/Sparkle" "1.14.0"
github "delba/TextAttributes" "v0.3.1"
github "JohnSundell/Unbox" "1.8"
github "JohnSundell/Wrap" "1.1.1"
github "emaloney/CleanroomLogger" "2.1.0"
