github "Alamofire/Alamofire" "3.4.0"
github "emaloney/CleanroomASL" "1.4.0"
github "BradLarson/GPUImage2" "3a90a50c73e79455fba5e927ad0b957ceeb3dea4"
github "bitstadium/HockeySDK-Mac" "4.0.3"
github "jwilling/JNWCollectionView" "1.6"
github "tid-kijyun/Kanna" "1.0.6"
github "shpakovski/MASPreferences" "1.1.4"
github "sparkle-project/Sparkle" "1.14.0"
github "delba/TextAttributes" "v0.3.1"
github "JohnSundell/Unbox" "1.6"
github "JohnSundell/Wrap" "1.1.1"
github "emaloney/CleanroomLogger" "2.1.0"
