github "1024jp/GzipSwift" "4.0.4"
github "HearthSim/HearthMirror" "d8155d28b53825313645e319833df617a59384d6"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "3.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.5.1"
github "ZipArchive/ZipArchive" "v2.1.1"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "groue/GRDB.swift" "v2.4.1"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.5.1"
github "realm/realm-cocoa" "v3.0.2"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "083bd9b45339a1f4c74ca7d076abcafc8009afc5"
github "tid-kijyun/Kanna" "58e3513d20cd16fe8b9ff16b5a2b481fcd643499"
github "yannickl/AwaitKit" "3.0.2"
