github "1024jp/GzipSwift" "5.1.1"
github "Hearthsim/HearthMirror" "b4269826a037cb16210622b6b0ea5353185f60c3"
github "JohnSundell/Unbox" "4.0.0"
github "OAuthSwift/OAuthSwift" "1.4.1"
github "SwiftyBeaver/SwiftyBeaver" "1.7.1"
github "Zeropointer11/Wrap" "49fd93304af626d5dc78a194230466b27af139c5"
github "ZipArchive/ZipArchive" "v2.2.2"
github "annjose/TextAttributes" "bf68b861f7b422224b98c1ec225f9044ff219a88"
github "bmichotte/RegexUtil" "1.1"
github "ccgus/fmdb" "2.7.5"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "martinbonnin/AwaitKit" "c2691b47360e0d9240b4a27321530c30b3667c7d"
github "microsoft/appcenter-sdk-apple" "3.1.1"
github "mxcl/PromiseKit" "6.13.1"
github "onevcat/Kingfisher" "4.10.1"
github "realm/realm-cocoa" "v3.21.0"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "f1167b3649d33afb17fe051244e14cd48f446f30"
github "tid-kijyun/Kanna" "4.0.3"
