github "1024jp/GzipSwift" "4.0.0"
github "HearthSim/HearthAssets" "8b0ba03495ddb01ea3b3c0d58c94d261fdc25a6e"
github "HearthSim/HearthMirror" "69ef3ade6acf95c6d94b865c6ee314ee61b38579"
github "HearthSim/UnityPack-Swift" "f9d9d7fcf770e2cbb07bc84c6c4cec6c3b51af43"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "2.1.1"
github "ZipArchive/ZipArchive" "v2.1.1"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "emaloney/CleanroomLogger" "6.0.0"
github "groue/GRDB.swift" "v2.1.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.4.3"
github "realm/realm-cocoa" "v3.0.1"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "7f0bc6a2449605c8f1f3ed24db357f37e943ca93"
github "tid-kijyun/Kanna" "58e3513d20cd16fe8b9ff16b5a2b481fcd643499"
github "yannickl/AwaitKit" "3.0.2"
