github "1024jp/GzipSwift" "4.0.4"
github "HearthSim/HearthMirror" "32f66e1ca572d3fd090a0744206cc79757a35d6a"
github "JohnSundell/Unbox" "3.0.0"
github "JohnSundell/Wrap" "3.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.0"
github "ZipArchive/ZipArchive" "v2.1.3"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "groue/GRDB.swift" "v3.0.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.5.2"
github "realm/realm-cocoa" "v3.7.1"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "d19c98a8771e6a38766199bb96654de5d8c3efb2"
github "tid-kijyun/Kanna" "81ce91fd485b637517c340c73590a9b59ac9f7d5"
github "yannickl/AwaitKit" "3.0.2"
