github "1024jp/GzipSwift" "4.0.0"
github "HearthSim/HearthAssets" "8b0ba03495ddb01ea3b3c0d58c94d261fdc25a6e"
github "HearthSim/HearthMirror" "677a0e27a54d970b601f60c72210625ea4fc6542"
github "HearthSim/UnityPack-Swift" "f9d9d7fcf770e2cbb07bc84c6c4cec6c3b51af43"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "2.1.1"
github "ZipArchive/ZipArchive" "v2.0.7"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "emaloney/CleanroomLogger" "6.0.0"
github "groue/GRDB.swift" "v2.0.1"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "realm/realm-cocoa" "v2.10.1"
github "shpakovski/MASPreferences" "db362983dd14359fdf23b258edb54d06d8d63cc1"
github "sparkle-project/Sparkle" "ddfc4089d2ffe519dc6e82e0a0c016eb900df05b"
github "tid-kijyun/Kanna" "86f7f25e6eeeb21288e4477dbbf91ec894a5dad3"
