github "1024jp/GzipSwift" "3.1.4"
github "HearthSim/HearthAssets" "a97c5bb8caf5c7db42d318248656cd3f13b4b04b"
github "HearthSim/HearthMirror" "434dfb5f90bea8a24c6bc556be8863c0f0647105"
github "HearthSim/UnityPack-Swift" "f9d9d7fcf770e2cbb07bc84c6c4cec6c3b51af43"
github "JohnSundell/Unbox" "2.4.0"
github "JohnSundell/Wrap" "2.1.1"
github "ZipArchive/ZipArchive" "v1.8.1"
github "bitstadium/HockeySDK-Mac" "4.1.3"
github "bmichotte/RegexUtil" "0.4"
github "delba/TextAttributes" "v1.0"
github "emaloney/CleanroomLogger" "5.1.1"
github "groue/GRDB.swift" "v0.110.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.0.2"
github "realm/realm-cocoa" "v2.7.0"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "61774b3f7d470b979ec78e14b25db5eb27245f24"
github "tid-kijyun/Kanna" "d0a36b0dba68c9f4ec09744ba7ab0b684f42ce6a"
