github "1024jp/GzipSwift" "5.0.0"
github "Hearthsim/HearthMirror" "027e0b4fe51664a9a65697a1be9d23253a82460c"
github "JohnSundell/Unbox" "4.0.0"
github "OAuthSwift/OAuthSwift" "1.3.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "Zeropointer11/Wrap" "49fd93304af626d5dc78a194230466b27af139c5"
github "ZipArchive/ZipArchive" "v2.1.5"
github "annjose/TextAttributes" "bf68b861f7b422224b98c1ec225f9044ff219a88"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.1"
github "ccgus/fmdb" "2.7.5"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "martinbonnin/AwaitKit" "c2691b47360e0d9240b4a27321530c30b3667c7d"
github "mxcl/PromiseKit" "6.8.4"
github "onevcat/Kingfisher" "4.10.1"
github "realm/realm-cocoa" "v3.14.1"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "fb18c1e542c034e01b8c45a3977ca7e1ace6cfa7"
github "tid-kijyun/Kanna" "4.0.3"
