github "bitstadium/HockeySDK-Mac" "4.1.0"
github "jwilling/JNWCollectionView" "master"
github "tid-kijyun/Kanna" ~> 2.0.0
github "shpakovski/MASPreferences" "28ce642c2bdc0eee24249ebd2219bdab7e5a21de"
github "sparkle-project/Sparkle" "625c9425610ef90b9f0692d45de8b4c7f9c17b7a"
github "delba/TextAttributes"
github "JohnSundell/Unbox"
github "JohnSundell/Wrap" 
github "ZipArchive/ZipArchive"
github "emaloney/CleanroomLogger" "8d519918ef26c155a430032713845807b8ce18d2"
github "groue/GRDB.swift"
github "1024jp/GzipSwift" ~> 3.0.0