github "emaloney/CleanroomASL" "2.0.0"
github "groue/GRDB.swift" "v0.98.0"
github "1024jp/GzipSwift" "3.1.3"
github "bitstadium/HockeySDK-Mac" "4.1.0"
github "jwilling/JNWCollectionView" "3a27b3942f1b3102132189b62785ddf39d93bbc0"
github "tid-kijyun/Kanna" "2.1.1"
github "shpakovski/MASPreferences" "28ce642c2bdc0eee24249ebd2219bdab7e5a21de"
github "sparkle-project/Sparkle" "625c9425610ef90b9f0692d45de8b4c7f9c17b7a"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Wrap" "2.0.2"
github "ZipArchive/ZipArchive" "v1.6.2"
github "realm/realm-cocoa" "v2.1.1"
github "emaloney/CleanroomLogger" "3.0.0"
