github "emaloney/CleanroomASL" "2.1.0"
github "groue/GRDB.swift" "v0.99.2"
github "1024jp/GzipSwift" "3.1.3"
github "HearthSim/HearthMirror" "10f6fc08632f8a2db0e06b4453c70ba940f0bfb0"
github "bitstadium/HockeySDK-Mac" "4.1.2"
github "jwilling/JNWCollectionView" "3a27b3942f1b3102132189b62785ddf39d93bbc0"
github "tid-kijyun/Kanna" "61d7c8faf6fc4c51e788061668a9884f0d2393ad"
github "shpakovski/MASPreferences" "d0c45f3848d1d9bade4cb513312ee9aad0cfe32f"
github "sparkle-project/Sparkle" "a3e96581b47f372a8cc493daf584bf7a9aa5e794"
github "delba/TextAttributes" "v1.0"
github "JohnSundell/Wrap" "2.0.2"
github "ZipArchive/ZipArchive" "v1.6.2"
github "realm/realm-cocoa" "v2.1.2"
github "emaloney/CleanroomLogger" "3.1.0"
