github "1024jp/GzipSwift" "4.1.0"
github "Hearthsim/HearthMirror" "be811ce9f457513145165a2099ca6a86201d3eb0"
github "JohnSundell/Unbox" "3.1.0"
github "JohnSundell/Wrap" "3.0.1"
github "OAuthSwift/OAuthSwift" "1.3.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.2"
github "ZipArchive/ZipArchive" "v2.1.4"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.1"
github "ccgus/fmdb" "2.7.5"
github "delba/TextAttributes" "v1.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.5.2"
github "onevcat/Kingfisher" "4.10.1"
github "realm/realm-cocoa" "v3.13.1"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "c7beba948df0d2e3c6c8db410c2738b54edaa62e"
github "tid-kijyun/Kanna" "4.0.3"
github "yannickl/AwaitKit" "3.0.2"
