github "1024jp/GzipSwift" "4.0.4"
github "HearthSim/HearthMirror" "47be746262e70c55942cd2162c0aa4197c01e032"
github "JohnSundell/Unbox" "3.0.0"
github "JohnSundell/Wrap" "3.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.0"
github "ZipArchive/ZipArchive" "v2.1.3"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "groue/GRDB.swift" "v3.2.0"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "mxcl/PromiseKit" "4.5.2"
github "realm/realm-cocoa" "v3.7.4"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "f9740292d4ec9a4168c023551ed28c7e733ec1a8"
github "tid-kijyun/Kanna" "81ce91fd485b637517c340c73590a9b59ac9f7d5"
github "yannickl/AwaitKit" "3.0.2"
