<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompsGuides" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="TiJ-Fc-x1q" id="9gS-0U-OAh"/>
                <outlet property="compGuide" destination="ZLg-sG-OxR" id="eYG-Nx-bye"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="Tm0-51-Ayx"/>
                <outlet property="flowLayout" destination="q31-2p-pSD" id="QSJ-Qn-ikX"/>
                <outlet property="scrollView" destination="d6n-Fn-W5D" id="rch-D3-DaO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="249" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="GJ4-mw-cjf">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView wantsLayer="YES" verticalHuggingPriority="249" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="d6n-Fn-W5D">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JfL-A3-AfL">
                                <rect key="frame" x="1" y="1" width="247" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="TiJ-Fc-x1q">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" id="q31-2p-pSD">
                                            <size key="itemSize" width="240" height="48"/>
                                            <size key="headerReferenceSize" width="240" height="40"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="CCp-Jg-T5c">
                                <rect key="frame" x="-100" y="-100" width="247" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gfD-57-rfh">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView hidden="YES" id="ZLg-sG-OxR" customClass="CompGuide" customModule="HSTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <point key="canvasLocation" x="-51" y="129"/>
        </customView>
    </objects>
</document>
