<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattlegroundsPlacementDistributionBar" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="barRect" destination="X8R-iE-uTg" id="BKg-MT-I4a"/>
                <outlet property="barRectHeight" destination="Qi0-FO-x7p" id="AFV-l0-4ni"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="JLw-92-cZt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="PlacementDistributionBar">
            <rect key="frame" x="0.0" y="0.0" width="28" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <box identifier="BarRect" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="16" boxType="custom" cornerRadius="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-iE-uTg" userLabel="BarRect">
                    <rect key="frame" x="2" y="0.0" width="24" height="48"/>
                    <view key="contentView" id="JEy-6M-aGW">
                        <rect key="frame" x="1" y="1" width="22" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qi0-FO-x7p"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X8R-iE-uTg" secondAttribute="trailing" constant="2" id="4eC-hJ-NXG"/>
                <constraint firstItem="X8R-iE-uTg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="Gof-57-7sP"/>
                <constraint firstAttribute="bottom" secondItem="X8R-iE-uTg" secondAttribute="bottom" id="Y9m-bP-0wu"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="h4n-9o-cpN"/>
            </constraints>
            <point key="canvasLocation" x="-219" y="115"/>
        </customView>
    </objects>
</document>
