<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattlegroundsGameView" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="GmB-JP-1iu"/>
                <outlet property="crownImage" destination="mzH-Zf-g1e" id="T0f-l4-dnc"/>
                <outlet property="heroImage" destination="WBk-Mv-wZ4" id="EjV-Df-vbm"/>
                <outlet property="heroName" destination="YCA-cc-Z0w" id="JmQ-d5-FWL"/>
                <outlet property="mmrText" destination="2nL-Vd-TUL" id="MP3-N3-9y7"/>
                <outlet property="placementText" destination="7Zt-Zy-8pO" id="fFx-ha-uah"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="BGGameView" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="BGCustomView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
            <subviews>
                <customView identifier="ContentView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-du-sgc" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                    <subviews>
                        <box identifier="Separator" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-D6-YZR" userLabel="Separator">
                            <rect key="frame" x="0.0" y="33" width="240" height="1"/>
                            <view key="contentView" id="8Wj-uq-Ol4">
                                <rect key="frame" x="1" y="1" width="238" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Chb-V1-2Zc"/>
                            </constraints>
                            <color key="borderColor" red="0.10980392156862745" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        </box>
                        <customView identifier="Container" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-WK-NBR" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                            <subviews>
                                <imageView identifier="HeroImage" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Mv-wZ4" userLabel="HeroImage" customClass="NSImageViewScaleAspectFill" customModule="HSTracker" customModuleProvider="target">
                                    <rect key="frame" x="-15" y="0.0" width="142" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="Xms-P0-48b"/>
                                        <constraint firstAttribute="height" constant="34" id="osK-y1-zAH"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="WgE-M8-0Kv"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleAspectFill" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <textField identifier="HeroName" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-cc-Z0w" userLabel="HeroName">
                                    <rect key="frame" x="6" y="9" width="128" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="WXn-1z-nGU"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" placeholderString="Hero Name" id="gVH-sM-Sbh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView identifier="PlacementView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paB-p0-j4a" userLabel="PlacementView">
                                    <rect key="frame" x="132" y="0.0" width="56" height="34"/>
                                    <subviews>
                                        <imageView identifier="Crown" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Zf-g1e" userLabel="Crown">
                                            <rect key="frame" x="5" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Zcu-TU-doN"/>
                                                <constraint firstAttribute="height" constant="16" id="y1e-di-RYu"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="bgs_crown" id="AbH-lm-0RW"/>
                                        </imageView>
                                        <textField identifier="Placement" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-Zy-8pO" userLabel="Placement">
                                            <rect key="frame" x="11" y="9" width="34" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MGY-8U-jvc"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="1st" id="Yxb-9l-W8z">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Zt-Zy-8pO" firstAttribute="centerY" secondItem="paB-p0-j4a" secondAttribute="centerY" id="Kyd-I5-BRQ"/>
                                        <constraint firstItem="7Zt-Zy-8pO" firstAttribute="centerX" secondItem="paB-p0-j4a" secondAttribute="centerX" id="L7k-10-9Kq"/>
                                        <constraint firstItem="mzH-Zf-g1e" firstAttribute="leading" secondItem="7Zt-Zy-8pO" secondAttribute="leading" constant="-8" id="bGo-dQ-UZJ"/>
                                        <constraint firstAttribute="width" constant="56" id="btd-uu-0ez"/>
                                        <constraint firstItem="mzH-Zf-g1e" firstAttribute="top" secondItem="paB-p0-j4a" secondAttribute="top" constant="4" id="z4J-Kc-dBg"/>
                                    </constraints>
                                </customView>
                                <textField identifier="MMR" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-Vd-TUL" userLabel="MMR">
                                    <rect key="frame" x="186" y="9" width="56" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="G12-X3-MB2"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" placeholderString="MMR" id="uEY-jb-oV2">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WBk-Mv-wZ4" firstAttribute="top" secondItem="0Nh-WK-NBR" secondAttribute="top" id="56c-CP-mqZ"/>
                                <constraint firstItem="paB-p0-j4a" firstAttribute="top" secondItem="0Nh-WK-NBR" secondAttribute="top" id="9eL-DN-JiB"/>
                                <constraint firstItem="YCA-cc-Z0w" firstAttribute="centerY" secondItem="0Nh-WK-NBR" secondAttribute="centerY" id="HTF-Ba-26u"/>
                                <constraint firstItem="YCA-cc-Z0w" firstAttribute="leading" secondItem="0Nh-WK-NBR" secondAttribute="leading" constant="8" id="Oe9-GF-WQM"/>
                                <constraint firstAttribute="trailing" secondItem="2nL-Vd-TUL" secondAttribute="trailing" id="SCQ-ki-GwI"/>
                                <constraint firstItem="paB-p0-j4a" firstAttribute="leading" secondItem="YCA-cc-Z0w" secondAttribute="trailing" id="dnU-r2-JQJ"/>
                                <constraint firstItem="2nL-Vd-TUL" firstAttribute="centerY" secondItem="0Nh-WK-NBR" secondAttribute="centerY" id="lSi-JP-7Z7"/>
                                <constraint firstItem="2nL-Vd-TUL" firstAttribute="leading" secondItem="paB-p0-j4a" secondAttribute="trailing" id="rXQ-hm-bFU"/>
                                <constraint firstItem="WBk-Mv-wZ4" firstAttribute="leading" secondItem="0Nh-WK-NBR" secondAttribute="leading" constant="-15" id="sXQ-im-zfg"/>
                                <constraint firstAttribute="bottom" secondItem="paB-p0-j4a" secondAttribute="bottom" id="xdJ-TF-bxW"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PA5-D6-YZR" secondAttribute="trailing" id="3AI-l1-8Dr"/>
                        <constraint firstAttribute="bottom" secondItem="0Nh-WK-NBR" secondAttribute="bottom" id="4jE-Uc-7tN"/>
                        <constraint firstItem="0Nh-WK-NBR" firstAttribute="top" secondItem="Wmx-du-sgc" secondAttribute="top" id="80z-28-qZl"/>
                        <constraint firstItem="0Nh-WK-NBR" firstAttribute="leading" secondItem="Wmx-du-sgc" secondAttribute="leading" id="BgC-T3-6hL"/>
                        <constraint firstItem="PA5-D6-YZR" firstAttribute="leading" secondItem="Wmx-du-sgc" secondAttribute="leading" id="CgN-sI-WSd"/>
                        <constraint firstAttribute="trailing" secondItem="0Nh-WK-NBR" secondAttribute="trailing" id="H4D-Ru-nu2"/>
                        <constraint firstAttribute="height" constant="34" id="Ieb-0c-Yhj"/>
                        <constraint firstItem="PA5-D6-YZR" firstAttribute="top" secondItem="Wmx-du-sgc" secondAttribute="top" id="dcu-lo-WDT"/>
                        <constraint firstAttribute="width" constant="240" id="f86-zk-8O8"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Wmx-du-sgc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="4HU-RR-EyL"/>
                <constraint firstItem="Wmx-du-sgc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="FYd-fR-vwX"/>
                <constraint firstAttribute="bottom" secondItem="Wmx-du-sgc" secondAttribute="bottom" id="NC1-Br-OMv"/>
                <constraint firstAttribute="trailing" secondItem="Wmx-du-sgc" secondAttribute="trailing" id="QPj-dX-3Ef"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-28"/>
        </customView>
    </objects>
    <resources>
        <image name="bgs_crown" width="35" height="35"/>
    </resources>
</document>
