<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Statistics" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="selectedDeckIcon" destination="ow7-WG-eSm" id="AoD-Eg-bLd"/>
                <outlet property="selectedDeckName" destination="SSf-yV-UWh" id="n8A-n9-KBI"/>
                <outlet property="tabs" destination="rpu-LC-YuT" id="afw-5E-iD4"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Deck Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="414" height="353"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-WG-eSm">
                        <rect key="frame" x="20" y="318" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3T9-p8-ALk"/>
                            <constraint firstAttribute="width" constant="20" id="J6r-Tj-GT7"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="Yyc-7X-yak"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-yV-UWh">
                        <rect key="frame" x="42" y="318" width="354" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="No deck selected" placeholderString="" id="hZh-Kz-cgX">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Hd-iZi">
                        <rect key="frame" x="341" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PwO-Us-vPh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-2" id="ZdW-D8-81h"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-PC-COg">
                        <rect key="frame" x="14" y="13" width="138" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete statistics" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlb-Sh-7Xd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteStatistics:" target="-2" id="fky-GY-FRB"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="rpu-LC-YuT">
                        <rect key="frame" x="13" y="41" width="388" height="275"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="SSf-yV-UWh" firstAttribute="leading" secondItem="ow7-WG-eSm" secondAttribute="trailing" constant="4" id="7Fv-Pi-2cJ"/>
                    <constraint firstItem="ow7-WG-eSm" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Kmm-fp-wbz"/>
                    <constraint firstAttribute="trailing" secondItem="SSf-yV-UWh" secondAttribute="trailing" constant="20" id="KpB-Wg-Zuu"/>
                    <constraint firstItem="ow7-WG-eSm" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="15" id="ZDG-jO-xu6"/>
                    <constraint firstAttribute="trailing" secondItem="aec-Hd-iZi" secondAttribute="trailing" constant="20" id="Zqe-0m-ifM"/>
                    <constraint firstItem="xL3-PC-COg" firstAttribute="baseline" secondItem="aec-Hd-iZi" secondAttribute="baseline" id="ciQ-oE-4sl"/>
                    <constraint firstItem="xL3-PC-COg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="dSa-KK-gWs"/>
                    <constraint firstItem="xL3-PC-COg" firstAttribute="leading" secondItem="rpu-LC-YuT" secondAttribute="leading" id="egA-jT-U9I"/>
                    <constraint firstAttribute="bottom" secondItem="xL3-PC-COg" secondAttribute="bottom" constant="20" symbolic="YES" id="gOS-io-5Da"/>
                    <constraint firstItem="xL3-PC-COg" firstAttribute="top" secondItem="rpu-LC-YuT" secondAttribute="bottom" constant="10" id="hDM-VG-jB3"/>
                    <constraint firstItem="rpu-LC-YuT" firstAttribute="trailing" secondItem="SSf-yV-UWh" secondAttribute="trailing" id="mA6-kM-dkU"/>
                    <constraint firstItem="rpu-LC-YuT" firstAttribute="top" secondItem="ow7-WG-eSm" secondAttribute="bottom" constant="8" symbolic="YES" id="mLb-cr-IT3"/>
                    <constraint firstItem="SSf-yV-UWh" firstAttribute="top" secondItem="ow7-WG-eSm" secondAttribute="bottom" constant="-19" id="s4X-u7-OD6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="212" y="401.5"/>
        </window>
    </objects>
    <resources>
        <image name="error" width="32" height="32"/>
    </resources>
</document>
