<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsTab" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="modePicker" destination="xdY-q2-6Et" id="fg6-zW-hhD"/>
                <outlet property="seasonPicker" destination="dSy-01-tjx" id="xuE-LM-Was"/>
                <outlet property="statsTable" destination="aHu-Jn-QSG" id="Yua-DO-1zJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="466" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-q2-6Et">
                    <rect key="frame" x="17" y="274" width="157" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="L4q-3f-9cb"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CJy-Hi-D8W">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="89R-w8-I8H"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="modeSelected:" target="-2" id="HNK-XN-PjE"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-01-tjx">
                    <rect key="frame" x="411" y="274" width="39" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="qzm-6z-LAC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="FVY-7S-8JL"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSeason:" target="-2" id="C5W-iS-voo"/>
                    </connections>
                </popUpButton>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-54-NDr">
                    <rect key="frame" x="20" y="20" width="426" height="245"/>
                    <clipView key="contentView" id="XCq-8H-hkN">
                        <rect key="frame" x="1" y="1" width="424" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="RfX-Mh-PO0" viewBased="YES" id="aHu-Jn-QSG">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="141.5" minWidth="100" maxWidth="300" id="2EV-QP-KAN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Versus Class">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YrD-Qs-GHe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StatsClassCellID" id="FzS-4j-1SF">
                                                <rect key="frame" x="1" y="1" width="147" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upx-4q-uMp">
                                                        <rect key="frame" x="3" y="-3" width="17" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="gjn-j8-ajM"/>
                                                            <constraint firstAttribute="height" constant="17" id="sDe-oN-Ldx"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="zvG-Sx-gyt"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-iV-wXm">
                                                        <rect key="frame" x="25" y="1" width="122" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="XCa-Rk-uSU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qBf-iV-wXm" firstAttribute="leading" secondItem="upx-4q-uMp" secondAttribute="trailing" constant="7" id="0xx-19-quv"/>
                                                    <constraint firstItem="upx-4q-uMp" firstAttribute="leading" secondItem="FzS-4j-1SF" secondAttribute="leading" constant="3" id="KTN-2a-Xrm"/>
                                                    <constraint firstItem="qBf-iV-wXm" firstAttribute="centerY" secondItem="FzS-4j-1SF" secondAttribute="centerY" id="Qm7-4N-QXc"/>
                                                    <constraint firstItem="upx-4q-uMp" firstAttribute="centerY" secondItem="FzS-4j-1SF" secondAttribute="centerY" id="d6o-Gt-OCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="qBf-iV-wXm" secondAttribute="trailing" constant="2" id="xcU-hF-3bh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="upx-4q-uMp" id="GMf-6O-ear"/>
                                                    <outlet property="textField" destination="qBf-iV-wXm" id="KNr-Vt-J2j"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="73" minWidth="70" maxWidth="300" id="daS-zJ-xbp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Record">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="azw-Yy-PhP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StatsRecordCellID" id="COo-ka-wDx">
                                                <rect key="frame" x="151" y="1" width="73" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-ye-Ohn">
                                                        <rect key="frame" x="1" y="2" width="72" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Ldj-n1-1D8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1g5-ye-Ohn" firstAttribute="centerY" secondItem="COo-ka-wDx" secondAttribute="centerY" id="n6a-Fe-YZ0"/>
                                                    <constraint firstItem="1g5-ye-Ohn" firstAttribute="leading" secondItem="COo-ka-wDx" secondAttribute="leading" constant="3" id="qfp-Dx-dvy"/>
                                                    <constraint firstAttribute="trailing" secondItem="1g5-ye-Ohn" secondAttribute="trailing" constant="2" id="sAC-aj-XOb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="1g5-ye-Ohn" id="oTe-Gw-j47"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="83" minWidth="76" maxWidth="200" id="UH6-zs-QqB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Win Rate">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="E6l-RJ-qqD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StatsWinRateCellID" id="9Rf-o0-vyE">
                                                <rect key="frame" x="227" y="1" width="83" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-Ec-tY3">
                                                        <rect key="frame" x="1" y="1" width="81" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="gwP-Fm-CjE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XQ2-Ec-tY3" firstAttribute="centerY" secondItem="9Rf-o0-vyE" secondAttribute="centerY" id="JQP-AC-Xdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQ2-Ec-tY3" secondAttribute="trailing" constant="3" id="lrS-Ji-dsQ"/>
                                                    <constraint firstItem="XQ2-Ec-tY3" firstAttribute="leading" secondItem="9Rf-o0-vyE" secondAttribute="leading" constant="3" id="mid-eE-eoh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="XQ2-Ec-tY3" id="53P-JZ-v66"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="105.5" minWidth="100" maxWidth="300" id="ZxL-Qi-a5P">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="90% CI">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ddX-YA-Rmq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StatsCICellID" id="ss6-X3-o8H">
                                                <rect key="frame" x="313" y="1" width="109" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="prP-AF-619">
                                                        <rect key="frame" x="0.0" y="1" width="106" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Mye-Ez-AEn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="prP-AF-619" firstAttribute="centerY" secondItem="ss6-X3-o8H" secondAttribute="centerY" id="1sU-gK-Wa3"/>
                                                    <constraint firstItem="prP-AF-619" firstAttribute="leading" secondItem="ss6-X3-o8H" secondAttribute="leading" constant="2" id="n11-OA-8Pe"/>
                                                    <constraint firstAttribute="trailing" secondItem="prP-AF-619" secondAttribute="trailing" constant="6" id="vMA-X0-0ES"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="prP-AF-619" id="vmk-eS-bUE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="245" id="B2P-Gd-2Ye"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8A2-v2-ITr">
                        <rect key="frame" x="1" y="229" width="412" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KZQ-tj-Rbq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="RfX-Mh-PO0">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="xdY-q2-6Et" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="96B-y3-SSd"/>
                <constraint firstItem="dSy-01-tjx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xdY-q2-6Et" secondAttribute="trailing" constant="8" symbolic="YES" id="9qs-kI-798"/>
                <constraint firstAttribute="trailing" secondItem="fQA-54-NDr" secondAttribute="trailing" constant="20" symbolic="YES" id="NbT-Ri-Q8K"/>
                <constraint firstItem="fQA-54-NDr" firstAttribute="top" secondItem="xdY-q2-6Et" secondAttribute="bottom" constant="13" id="ZMd-Jv-w5j"/>
                <constraint firstItem="dSy-01-tjx" firstAttribute="centerY" secondItem="xdY-q2-6Et" secondAttribute="centerY" id="Zhl-3L-Byq"/>
                <constraint firstAttribute="bottom" secondItem="fQA-54-NDr" secondAttribute="bottom" constant="20" symbolic="YES" id="cHs-ZO-NIC"/>
                <constraint firstAttribute="trailing" secondItem="dSy-01-tjx" secondAttribute="trailing" constant="20" symbolic="YES" id="ftR-K5-fOm"/>
                <constraint firstItem="fQA-54-NDr" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="yfx-8M-xjq"/>
            </constraints>
            <point key="canvasLocation" x="258" y="187.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
