<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="DeckCellView" id="c22-O7-iKe" customClass="DeckCellView" customModule="HSTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-Jb-FhK">
                    <rect key="frame" x="10" y="12" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cj6-6D-ct1"/>
                        <constraint firstAttribute="height" constant="30" id="zsg-sJ-upt"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="hunter" id="ofZ-Ys-z4f"/>
                </imageView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="INY-Db-abU">
                    <rect key="frame" x="46" y="18" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="P6q-Jq-hGD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-BW-B43">
                    <rect key="frame" x="26" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="dI8-Ir-lxv"/>
                        <constraint firstAttribute="height" constant="20" id="gNj-dC-XoO"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Mode_Wild" id="nDF-cm-A35"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-do-wt5">
                    <rect key="frame" x="87" y="18" width="367" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="tkb-ep-Uu1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-ZT-uyl">
                    <rect key="frame" x="5" y="7" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XrH-PI-6PD"/>
                        <constraint firstAttribute="width" constant="40" id="l15-5v-xIG"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="silenced" id="HJ5-8p-zn2"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="INY-Db-abU" firstAttribute="leading" secondItem="nCl-Jb-FhK" secondAttribute="trailing" constant="8" symbolic="YES" id="03c-lR-mcu"/>
                <constraint firstItem="NCW-ZT-uyl" firstAttribute="centerX" secondItem="nCl-Jb-FhK" secondAttribute="centerX" id="7TH-6J-jm9"/>
                <constraint firstItem="F2z-BW-B43" firstAttribute="trailing" secondItem="nCl-Jb-FhK" secondAttribute="trailing" constant="6" id="An3-Uj-Usd"/>
                <constraint firstItem="NCW-ZT-uyl" firstAttribute="centerY" secondItem="nCl-Jb-FhK" secondAttribute="centerY" id="EVi-5E-L3b"/>
                <constraint firstItem="nCl-Jb-FhK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="LnU-MX-bcS"/>
                <constraint firstItem="3s9-do-wt5" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="S5c-Qw-7jB"/>
                <constraint firstAttribute="trailing" secondItem="3s9-do-wt5" secondAttribute="trailing" constant="8" id="cfH-XN-BIf"/>
                <constraint firstItem="3s9-do-wt5" firstAttribute="leading" secondItem="INY-Db-abU" secondAttribute="trailing" constant="8" id="hUW-Ej-UWk"/>
                <constraint firstItem="nCl-Jb-FhK" firstAttribute="centerY" secondItem="INY-Db-abU" secondAttribute="centerY" id="iaL-tc-K9r"/>
                <constraint firstItem="nCl-Jb-FhK" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="knM-Ny-qq6"/>
                <constraint firstItem="F2z-BW-B43" firstAttribute="bottom" secondItem="nCl-Jb-FhK" secondAttribute="bottom" constant="6" id="lky-ll-vhy"/>
            </constraints>
            <connections>
                <outlet property="arenaImage" destination="NCW-ZT-uyl" id="FdY-Zk-KfY"/>
                <outlet property="detailTextLabel" destination="3s9-do-wt5" id="flV-j8-Nnl"/>
                <outlet property="image" destination="nCl-Jb-FhK" id="G57-vN-pOw"/>
                <outlet property="label" destination="INY-Db-abU" id="UW6-9v-cxN"/>
                <outlet property="wildImage" destination="F2z-BW-B43" id="tzk-b5-Ifh"/>
            </connections>
            <point key="canvasLocation" x="312" y="145.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Mode_Wild" width="64" height="64"/>
        <image name="hunter" width="344.8800048828125" height="344.8800048828125"/>
        <image name="silenced" width="205" height="199"/>
    </resources>
</document>
