<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditDeck" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="classChooser" destination="m1i-JO-q7s" id="gMZ-0f-C5b"/>
                <outlet property="collectionView" destination="wba-1l-ab9" id="JvW-IB-OLs"/>
                <outlet property="countLabel" destination="gsP-ol-oef" id="BpH-tf-lQH"/>
                <outlet property="curveView" destination="fMz-JX-Pxt" id="0AF-sW-sLW"/>
                <outlet property="searchField" destination="ht0-2D-wE5" id="VHj-DL-KfM"/>
                <outlet property="setChooser" destination="8tw-77-48z" id="bZa-fv-EYd"/>
                <outlet property="tableView" destination="zDn-Ut-2rX" id="ahx-CP-aqS"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UoB-iy-CDG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="216" y="129" width="1013" height="668"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1013" height="668"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-1X-emh">
                        <rect key="frame" x="773" y="158" width="240" height="490"/>
                        <clipView key="contentView" ambiguous="YES" id="8iG-qE-tne">
                            <rect key="frame" x="1" y="1" width="238" height="488"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="zDn-Ut-2rX">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="488"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="235" minWidth="40" maxWidth="1000" id="ic2-Bk-avG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="722-4W-cap">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="xtU-fC-cHz">
                                                    <rect key="frame" x="1" y="1" width="235" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-R9-jlt">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="R90-PG-oAN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="oOa-R9-jlt" id="Wo4-TZ-q8L"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="clickCard:" target="-2" id="0ds-aL-J4x"/>
                                        <outlet property="dataSource" destination="-2" id="B5d-YL-70n"/>
                                        <outlet property="delegate" destination="-2" id="5xu-Wl-N3y"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="90i-ak-tXx">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SnO-NW-GCq">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-JX-Pxt" customClass="CurveView" customModule="HSTracker" customModuleProvider="target">
                        <rect key="frame" x="774" y="0.0" width="239" height="150"/>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-JO-q7s">
                        <rect key="frame" x="18" y="637" width="187" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="yzG-4h-Ppr">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment width="90"/>
                                <segment width="90" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changeClassTab:" target="-2" id="6qh-gD-eca"/>
                        </connections>
                    </segmentedControl>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-77-48z">
                        <rect key="frame" x="597" y="636" width="166" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="LJH-fy-LzV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="qSd-cm-Etv"/>
                            <outlet property="delegate" destination="-2" id="XHY-De-cJK"/>
                        </connections>
                    </comboBox>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wba-1l-ab9" customClass="JNWCollectionView">
                        <rect key="frame" x="-1" y="0.0" width="761" height="631"/>
                        <clipView key="contentView" ambiguous="YES" id="uEq-7Y-lbf">
                            <rect key="frame" x="1" y="1" width="759" height="629"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-YL-XUK">
                                    <rect key="frame" x="0.0" y="535" width="181" height="94"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="gyF-t6-TKY">
                            <rect key="frame" x="1" y="614" width="759" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Eie-dc-C6m">
                            <rect key="frame" x="744" y="1" width="16" height="629"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="NIO-Wt-U2f"/>
                            <outlet property="delegate" destination="-2" id="6fP-vX-0gY"/>
                        </connections>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-ol-oef">
                        <rect key="frame" x="772" y="651" width="243" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="BnZ-82-qZv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-2D-wE5">
                        <rect key="frame" x="381" y="638" width="196" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="WLw-Hp-8PA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="search:" target="-2" id="9wg-5h-5O2"/>
                        </connections>
                    </searchField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="70FA4858-BBA1-4760-AB09-185326A410F4" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="OeT-2m-mOs">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1AD-X7-7aU"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="eaS-nl-dfO"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="lhu-Vd-uKG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="K0d-A2-Oad"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="eHN-YG-eEr"/>
                    <toolbarItem implicitItemIdentifier="75B6B63F-F09D-4F2B-BF1C-A4F37EBF1957" label="Save" paletteLabel="Save" tag="-1" image="save" id="d1a-mc-Snn">
                        <connections>
                            <action selector="save:" target="-2" id="TNc-FV-JAR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9DDF0F2-9A31-4F48-AD0B-623EB1A40779" label="Cancel" paletteLabel="Cancel" tag="-1" image="close" id="o0Z-hh-Cdy">
                        <connections>
                            <action selector="cancel:" target="-2" id="ULB-t2-Siu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="76F044D2-71E8-4264-A4B2-EC709390BAA8" label="Delete" paletteLabel="Delete" tag="-1" image="delete" id="CT1-aM-w9a">
                        <connections>
                            <action selector="delete:" target="-2" id="7hw-TV-tIS"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="d1a-mc-Snn"/>
                    <toolbarItem reference="o0Z-hh-Cdy"/>
                    <toolbarItem reference="CT1-aM-w9a"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0nb-H6-nU9"/>
            </connections>
            <point key="canvasLocation" x="486.5" y="509"/>
        </window>
        <collectionViewItem id="w5F-GZ-wY7"/>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="save" width="32" height="32"/>
    </resources>
</document>
