<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HearthstatsPreferences" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="autoSynchronize" destination="5NX-hg-fSX" id="fuW-71-5Gb"/>
                <outlet property="loginButton" destination="ZNF-Tl-kbv" id="dgR-kx-9iS"/>
                <outlet property="synchronizeMatches" destination="5GL-SO-RA4" id="1Si-IB-8Bj"/>
                <outlet property="view" destination="c22-O7-iKe" id="Beq-z3-iYK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-Tl-kbv">
                    <rect key="frame" x="14" y="224" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b79-wX-Sgk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="login:" target="-2" id="TfK-H7-8KD"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5NX-hg-fSX">
                    <rect key="frame" x="18" y="195" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto synchronize decks (add, update, delete)" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="unH-eU-OrN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="FmL-xA-iXf"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5GL-SO-RA4">
                    <rect key="frame" x="18" y="175" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Synchronize matches results" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="hXO-uH-3An">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="XvH-nR-Uk5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ZNF-Tl-kbv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="DOA-qv-c5x"/>
                <constraint firstAttribute="trailing" secondItem="5NX-hg-fSX" secondAttribute="trailing" constant="20" id="GJ5-Jz-gDI"/>
                <constraint firstItem="ZNF-Tl-kbv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="SPr-mU-hED"/>
                <constraint firstAttribute="trailing" secondItem="5GL-SO-RA4" secondAttribute="trailing" constant="20" symbolic="YES" id="TFu-Oe-Ump"/>
                <constraint firstItem="5GL-SO-RA4" firstAttribute="top" secondItem="5NX-hg-fSX" secondAttribute="bottom" constant="6" symbolic="YES" id="Xiu-5C-pMX"/>
                <constraint firstItem="5NX-hg-fSX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="eCh-La-n0e"/>
                <constraint firstItem="5NX-hg-fSX" firstAttribute="top" secondItem="ZNF-Tl-kbv" secondAttribute="bottom" constant="20" symbolic="YES" id="mEg-FY-S1y"/>
                <constraint firstItem="5GL-SO-RA4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="tcu-UT-wTv"/>
            </constraints>
        </customView>
    </objects>
</document>
