<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackOBotPreferences">
            <connections>
                <outlet property="loginButton" destination="B9Z-1d-GGa" id="Tpx-Av-ZV5"/>
                <outlet property="openProfile" destination="hk4-Sl-JxJ" id="TMq-cP-AUp"/>
                <outlet property="synchronizeMatches" destination="7zy-Z4-CYx" id="fxf-Pf-Si8"/>
                <outlet property="view" destination="c22-O7-iKe" id="nBB-jm-Tfx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-1d-GGa">
                    <rect key="frame" x="14" y="224" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fP8-Qg-ntb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="login:" target="-2" id="T7W-Z6-tb8"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7zy-Z4-CYx">
                    <rect key="frame" x="18" y="195" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Synchronize matches results" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="x4D-lT-2S3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxClicked:" target="-2" id="fXd-Ad-oez"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-Sl-JxJ">
                    <rect key="frame" x="14" y="149" width="137" height="32"/>
                    <buttonCell key="cell" type="push" title="Open my profile" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MpH-vW-kjF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openTrackobotProfile:" target="-2" id="BBe-0E-xfb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hk4-Sl-JxJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Gv5-Lv-Rs4"/>
                <constraint firstItem="hk4-Sl-JxJ" firstAttribute="top" secondItem="7zy-Z4-CYx" secondAttribute="bottom" constant="20" symbolic="YES" id="QUN-Cx-IDW"/>
                <constraint firstItem="7zy-Z4-CYx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="TZi-HM-z75"/>
                <constraint firstItem="7zy-Z4-CYx" firstAttribute="top" secondItem="B9Z-1d-GGa" secondAttribute="bottom" constant="20" symbolic="YES" id="ZSd-8M-826"/>
                <constraint firstAttribute="trailing" secondItem="7zy-Z4-CYx" secondAttribute="trailing" constant="20" symbolic="YES" id="i00-4c-DZW"/>
                <constraint firstItem="B9Z-1d-GGa" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="ijU-eH-xvW"/>
                <constraint firstItem="B9Z-1d-GGa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="kdM-G1-kos"/>
            </constraints>
        </customView>
    </objects>
</document>
