<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BgHeroesViewController" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="483" height="272"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-w3-aRV">
                    <rect key="frame" x="211" y="127" width="57" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ilb-lV-eCs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-tX-6uP" customClass="NSFillImageView" customModule="HSTracker" customModuleProvider="target">
                    <rect key="frame" x="160" y="88" width="163" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-0A-PQS">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="archive" id="h3C-uC-VZq"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="iR8-0A-PQS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="2TI-2U-fwC"/>
                <constraint firstAttribute="trailing" secondItem="iR8-0A-PQS" secondAttribute="trailing" id="dae-6d-vzE"/>
                <constraint firstAttribute="bottom" secondItem="iR8-0A-PQS" secondAttribute="bottom" id="k6F-tR-wiE"/>
                <constraint firstItem="iR8-0A-PQS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vDk-Pb-i4z"/>
            </constraints>
            <point key="canvasLocation" x="-27.5" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="archive" width="32" height="32"/>
    </resources>
</document>
