<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CountTextCellView" customModule="HSTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-Lr-x7k">
                    <rect key="frame" x="-2" y="0.0" width="484" height="19"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="Viv-TB-YIj">
                        <font key="font" size="12" name="BelweBT-Bold"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="XFx-Lr-x7k" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="FKK-VP-l6v"/>
                <constraint firstAttribute="width" secondItem="XFx-Lr-x7k" secondAttribute="width" id="My8-EN-JAx"/>
                <constraint firstItem="XFx-Lr-x7k" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="SAa-Af-uJx"/>
                <constraint firstAttribute="height" secondItem="XFx-Lr-x7k" secondAttribute="height" id="erw-8H-IVu"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="XFx-Lr-x7k" id="0uD-nQ-ml1"/>
            </connections>
        </customView>
    </objects>
</document>
