<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FloatingCard" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="6Oc-im-VnY" id="Ec7-Lv-9JJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rsA-hu-GI1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="FloatingCard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="180" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-im-VnY">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="TheCoin" id="IKM-g0-sQD"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Oc-im-VnY" secondAttribute="bottom" id="5EG-go-ipo"/>
                    <constraint firstAttribute="trailing" secondItem="6Oc-im-VnY" secondAttribute="trailing" id="7qb-aJ-006"/>
                    <constraint firstItem="6Oc-im-VnY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Djl-2R-tK4"/>
                    <constraint firstItem="6Oc-im-VnY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="pss-SE-YPA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="347" y="256"/>
        </window>
    </objects>
    <resources>
        <image name="TheCoin" width="179" height="250"/>
    </resources>
</document>
