<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TurnCounter" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="8lx-rt-oTB" id="HfC-uA-Khe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TurnCounter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8lx-rt-oTB" customClass="NSPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="100" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" focusRingType="none" id="49P-WL-YOf">
                <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Ls-YVi">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                        <view key="contentView" id="uqM-WX-fWf">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-50-bkb" userLabel="TurnNum">
                                    <rect key="frame" x="-2" y="0.0" width="104" height="56"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Turn" usesSingleLineMode="YES" id="vUs-mb-aSa" customClass="VerticallyAlignedTextFieldCell" customModule="HSTracker" customModuleProvider="target">
                                        <font key="font" metaFont="system" size="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.turnLabel" id="BWF-4a-y73"/>
                                        </connections>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vSd-50-bkb" secondAttribute="trailing" id="0Z6-0j-tbO"/>
                                <constraint firstItem="vSd-50-bkb" firstAttribute="leading" secondItem="uqM-WX-fWf" secondAttribute="leading" id="6Fv-DF-l3w"/>
                                <constraint firstAttribute="bottom" secondItem="vSd-50-bkb" secondAttribute="bottom" id="6HA-O1-uHf"/>
                                <constraint firstItem="vSd-50-bkb" firstAttribute="centerY" secondItem="uqM-WX-fWf" secondAttribute="centerY" id="9CI-f7-nya"/>
                                <constraint firstItem="vSd-50-bkb" firstAttribute="top" secondItem="uqM-WX-fWf" secondAttribute="top" id="rVq-bq-OO9"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="iRF-OO-zsV"/>
                        </constraints>
                        <color key="fillColor" red="0.13866329193115234" green="0.1531694233417511" blue="0.16601046919822693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0i3-Ls-YVi" secondAttribute="trailing" id="0DB-52-RXa"/>
                    <constraint firstAttribute="bottom" secondItem="0i3-Ls-YVi" secondAttribute="bottom" id="WU3-fA-HXg"/>
                    <constraint firstItem="0i3-Ls-YVi" firstAttribute="top" secondItem="49P-WL-YOf" secondAttribute="top" id="f8g-nt-6U0"/>
                    <constraint firstItem="0i3-Ls-YVi" firstAttribute="leading" secondItem="49P-WL-YOf" secondAttribute="leading" id="yiL-7t-KrP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="242" y="174"/>
        </window>
    </objects>
</document>
