<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowMove" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="_down" destination="JoC-iT-N9G" id="rCT-wF-LMI"/>
                <outlet property="_fdown" destination="ecc-2L-HXM" id="ft1-0c-t8d"/>
                <outlet property="_fleft" destination="4sJ-1O-OAA" id="odO-AO-30E"/>
                <outlet property="_fright" destination="DK4-3b-X7o" id="tpZ-P3-Z20"/>
                <outlet property="_fup" destination="Cgc-FX-luD" id="0hJ-jN-0n5"/>
                <outlet property="_hide" destination="94a-jU-hWZ" id="8Jq-bV-WRR"/>
                <outlet property="_left" destination="v9W-a9-VgQ" id="e4V-rG-TNa"/>
                <outlet property="_right" destination="Sy0-mo-ynk" id="SoX-Xl-add"/>
                <outlet property="_show" destination="Ao3-I2-tnR" id="HBW-jU-STH"/>
                <outlet property="_up" destination="Dy8-jP-3PZ" id="hWc-p0-Vhx"/>
                <outlet property="textbox" destination="dkp-oI-Ssj" id="aYI-ts-xJx"/>
                <outlet property="window" destination="QvC-M9-y7g" id="GOj-RG-Dun"/>
                <outlet property="windowChooser" destination="iSV-bG-1ZW" id="OQb-RZ-7pp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-bG-1ZW">
                        <rect key="frame" x="93" y="316" width="202" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="zlN-Gp-cSZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Secret Tracker</string>
                                <string>Timer Hud</string>
                                <string>Card Hud 1</string>
                                <string>Card Hud 2</string>
                                <string>Card Hud 3</string>
                                <string>Card Hud 4</string>
                                <string>Card Hud 5</string>
                                <string>Card Hud 6</string>
                                <string>Card Hud 7</string>
                                <string>Card Hud 8</string>
                                <string>Card Hud 9</string>
                                <string>Card Hud 10</string>
                                <string>Full overlay</string>
                                <string>Player Board Damage</string>
                                <string>Opponent Board Damage</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="windowChoose:" target="-2" id="wc3-OE-PSN"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-bR-hAV">
                        <rect key="frame" x="18" y="320" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window" id="YTB-H3-r3h">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-jP-3PZ">
                        <rect key="frame" x="225" y="243" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="⬆︎" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="USO-yd-vxD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraMinProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="up:" target="-2" id="Gwn-EB-sHa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-iT-N9G">
                        <rect key="frame" x="225" y="220" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="⬇︎" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PJZ-ta-D5x">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraMinProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="down:" target="-2" id="KjI-81-4RI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-a9-VgQ">
                        <rect key="frame" x="180" y="233" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="⬅︎" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cxv-Ok-cce">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraMinProN-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="left:" target="-2" id="Haz-kd-bRO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-mo-ynk">
                        <rect key="frame" x="268" y="233" width="51" height="32"/>
                        <buttonCell key="cell" type="push" title="➡︎" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rrF-4M-0lE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraMinProN-W6"/>
                        </buttonCell>
                        <connections>
                            <action selector="right:" target="-2" id="zpn-Gw-QoD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-I2-tnR">
                        <rect key="frame" x="309" y="311" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KLZ-x5-DbG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="show:" target="-2" id="stl-Qb-WJU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94a-jU-hWZ">
                        <rect key="frame" x="377" y="311" width="68" height="32"/>
                        <buttonCell key="cell" type="push" title="Hide" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZe-Yt-c2d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hide:" target="-2" id="KlW-Hw-qhz"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43P-Ya-Ipx">
                        <rect key="frame" x="18" y="283" width="96" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="YoZ-sr-vCS"/>
                        <connections>
                            <action selector="opacityChange:" target="-2" id="6uN-bd-eta"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-3b-X7o">
                        <rect key="frame" x="310" y="233" width="51" height="32"/>
                        <buttonCell key="cell" type="push" title="⇒" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GTy-9K-dMC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="fright:" target="-2" id="hfP-hL-B3f"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-1O-OAA">
                        <rect key="frame" x="138" y="232" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="⇐" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tyw-uM-zC3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="fleft:" target="-2" id="S1X-tX-uUc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-FX-luD">
                        <rect key="frame" x="226" y="267" width="52" height="32"/>
                        <buttonCell key="cell" type="push" title="⇑" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LnV-LN-vXA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="fup:" target="-2" id="xsR-D0-Dzg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-2L-HXM">
                        <rect key="frame" x="226" y="196" width="52" height="32"/>
                        <buttonCell key="cell" type="push" title="⇓" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ps3-3z-rRm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="fdown:" target="-2" id="CVZ-j0-SWt"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-kg-9xJ">
                        <rect key="frame" x="20" y="20" width="440" height="135"/>
                        <clipView key="contentView" ambiguous="YES" id="AQ6-OF-qke">
                            <rect key="frame" x="1" y="1" width="438" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="dkp-oI-Ssj">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="438" height="133"/>
                                    <size key="maxSize" width="497" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="438" height="133"/>
                                    <size key="maxSize" width="497" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kXl-W1-ESZ">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="c5a-RD-VhV">
                            <rect key="frame" x="423" y="1" width="16" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-bJ-8ay">
                        <rect key="frame" x="363" y="278" width="103" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Entity" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tlA-sp-Yfb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEntity:" target="-2" id="qbW-Xy-u1f"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="464" y="422.5"/>
        </window>
    </objects>
</document>
