<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeckManager" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="archiveToolBarItem" destination="Fe5-be-5CS" id="xAW-pf-TRk"/>
                <outlet property="classesPopup" destination="aIM-uG-j6C" id="Nue-fE-55I"/>
                <outlet property="curveView" destination="gl3-d5-lam" id="KjY-HS-ImR"/>
                <outlet property="deckListTable" destination="Znw-pX-Aav" id="6Yh-1v-5F5"/>
                <outlet property="deckTypePopup" destination="WED-7k-rrO" id="9jQ-9a-YCG"/>
                <outlet property="decksTable" destination="Pdd-Yb-1af" id="CWs-js-WpT"/>
                <outlet property="sortPopUp" destination="xO3-ES-jrX" id="Jcd-51-f2j"/>
                <outlet property="statsLabel" destination="Y6G-cK-9fE" id="HHC-8d-lga"/>
                <outlet property="toolbar" destination="UfZ-Rs-kI0" id="OFl-vz-Tv7"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Xbg-rx-0ml"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Deck Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="deck_manager" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="932" height="615"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" misplaced="YES" id="EiT-Mj-1SZ" userLabel="ContentView">
                <rect key="frame" x="0.0" y="0.0" width="932" height="615"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sC0-7Z-f2H" userLabel="DeckView">
                        <rect key="frame" x="692" y="0.0" width="240" height="587"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gl3-d5-lam" customClass="CurveView" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="epD-bG-6uQ"/>
                                </constraints>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-cK-9fE">
                                <rect key="frame" x="-2" y="178" width="244" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pVI-Z2-CEC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="iJM-ZN-CuN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-SC-VpB">
                                <rect key="frame" x="0.0" y="206" width="240" height="381"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="w6T-1v-BGO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="381"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="Znw-pX-Aav">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="381"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="185" minWidth="40" maxWidth="1000" id="0je-pV-xMY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YgP-rU-92k">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="vvY-BL-IXh"/>
                                                <outlet property="delegate" destination="-2" id="2pl-h4-zBD"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VUX-x2-aTP">
                                    <rect key="frame" x="-100" y="-100" width="229" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qCj-I8-Rer">
                                    <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XVZ-SC-VpB" firstAttribute="width" secondItem="sC0-7Z-f2H" secondAttribute="width" id="2xm-Ob-53K"/>
                            <constraint firstItem="gl3-d5-lam" firstAttribute="top" secondItem="Y6G-cK-9fE" secondAttribute="bottom" constant="8" id="8SQ-tu-EpA"/>
                            <constraint firstItem="XVZ-SC-VpB" firstAttribute="leading" secondItem="sC0-7Z-f2H" secondAttribute="leading" id="Cbv-ND-MZZ"/>
                            <constraint firstItem="gl3-d5-lam" firstAttribute="width" secondItem="sC0-7Z-f2H" secondAttribute="width" id="SFX-Ag-oXF"/>
                            <constraint firstItem="XVZ-SC-VpB" firstAttribute="top" secondItem="sC0-7Z-f2H" secondAttribute="top" id="Sks-Ab-i3V"/>
                            <constraint firstItem="Y6G-cK-9fE" firstAttribute="width" secondItem="sC0-7Z-f2H" secondAttribute="width" id="Smn-t0-cJm"/>
                            <constraint firstItem="gl3-d5-lam" firstAttribute="leading" secondItem="sC0-7Z-f2H" secondAttribute="leading" id="Ucj-Nk-J5w"/>
                            <constraint firstAttribute="bottom" secondItem="gl3-d5-lam" secondAttribute="bottom" id="i62-mq-BFd"/>
                            <constraint firstAttribute="width" constant="240" id="iK4-rY-2fI"/>
                            <constraint firstItem="Y6G-cK-9fE" firstAttribute="top" secondItem="XVZ-SC-VpB" secondAttribute="bottom" constant="8" id="ihz-a7-NKN"/>
                            <constraint firstItem="Y6G-cK-9fE" firstAttribute="leading" secondItem="sC0-7Z-f2H" secondAttribute="leading" id="kHz-P8-TzV"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gGc-Yc-iuW" userLabel="CartView">
                        <rect key="frame" x="0.0" y="0.0" width="689" height="587"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-3F-woa">
                                <rect key="frame" x="0.0" y="0.0" width="689" height="587"/>
                                <clipView key="contentView" id="Nh9-JJ-D9x">
                                    <rect key="frame" x="0.0" y="0.0" width="689" height="587"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Pdd-Yb-1af" customClass="DeckTable" customModule="HSTracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="689" height="587"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="657" minWidth="40" maxWidth="1000" id="eaC-v5-T4W">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fXC-1a-kDU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dEA-B7-Zed">
                                                            <rect key="frame" x="10" y="0.0" width="669" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="huI-54-Rdk">
                                                                    <rect key="frame" x="0.0" y="1" width="669" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tTs-vo-6id">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="huI-54-Rdk" firstAttribute="centerY" secondItem="dEA-B7-Zed" secondAttribute="centerY" id="3u4-MB-bUO"/>
                                                                <constraint firstItem="huI-54-Rdk" firstAttribute="leading" secondItem="dEA-B7-Zed" secondAttribute="leading" constant="2" id="EBR-mm-esc"/>
                                                                <constraint firstItem="huI-54-Rdk" firstAttribute="centerX" secondItem="dEA-B7-Zed" secondAttribute="centerX" id="yvg-N0-oSk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="huI-54-Rdk" id="Gks-Ko-zos"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="HfA-Ow-oxA"/>
                                                <outlet property="delegate" destination="-2" id="Kjp-hY-XRR"/>
                                                <outlet property="menu" destination="8SU-qe-9rM" id="n2G-2y-NYX"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QCi-YG-ygL">
                                    <rect key="frame" x="-100" y="-100" width="213" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gUj-Ae-ZNG">
                                    <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sQk-3F-woa" firstAttribute="width" secondItem="gGc-Yc-iuW" secondAttribute="width" id="6cc-T3-yIz"/>
                            <constraint firstAttribute="trailing" secondItem="sQk-3F-woa" secondAttribute="trailing" id="Qmy-2J-7BY"/>
                            <constraint firstAttribute="bottom" secondItem="sQk-3F-woa" secondAttribute="bottom" id="lBu-Ky-I1k"/>
                            <constraint firstItem="sQk-3F-woa" firstAttribute="leading" secondItem="gGc-Yc-iuW" secondAttribute="leading" id="njP-N6-5NT"/>
                            <constraint firstItem="sQk-3F-woa" firstAttribute="top" secondItem="gGc-Yc-iuW" secondAttribute="top" id="tls-lp-qSU"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="sC0-7Z-f2H" firstAttribute="leading" secondItem="gGc-Yc-iuW" secondAttribute="trailing" constant="3" id="0Q2-As-gla"/>
                    <constraint firstItem="gGc-Yc-iuW" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="1op-pp-x2h"/>
                    <constraint firstAttribute="trailing" secondItem="sC0-7Z-f2H" secondAttribute="trailing" id="2T9-Sp-gx9"/>
                    <constraint firstAttribute="bottom" secondItem="sC0-7Z-f2H" secondAttribute="bottom" id="CgB-Iv-rHf"/>
                    <constraint firstItem="sC0-7Z-f2H" firstAttribute="height" secondItem="EiT-Mj-1SZ" secondAttribute="height" id="GbC-DH-Eap"/>
                    <constraint firstAttribute="bottom" secondItem="gGc-Yc-iuW" secondAttribute="bottom" id="Poi-F1-mbV"/>
                    <constraint firstItem="gGc-Yc-iuW" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Rjb-72-9gX"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D4C446BD-5308-439F-B399-AD7BFF5D31CA" explicitIdentifier="export" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="UfZ-Rs-kI0">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="zzP-9i-1ZV"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="T15-yg-NBA"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="LxM-0W-duh"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="SIs-XB-agx"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="I75-rt-at9"/>
                    <toolbarItem implicitItemIdentifier="EBECF1E7-72BD-406F-B6A5-E29D93787ECC" explicitItemIdentifier="add" label="Add" paletteLabel="Add" tag="-1" image="plus" sizingBehavior="auto" id="7FY-gv-qwP">
                        <connections>
                            <action selector="addDeck:" target="-2" id="vwS-C5-2yS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AF6C9D32-A463-4FBC-9D95-D9A35EF1829C" explicitItemIdentifier="edit" label="Edit" paletteLabel="Edit" tag="-1" image="edit-deck" sizingBehavior="auto" id="cbH-rI-BvP">
                        <connections>
                            <action selector="editDeck:" target="-2" id="VXP-sN-kLm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="399CE4E4-A9EF-4863-AD24-05BF318AC87D" explicitItemIdentifier="use" label="Use" paletteLabel="Use" tag="-1" image="use-deck" sizingBehavior="auto" id="3nu-q9-wC1">
                        <connections>
                            <action selector="useDeck:" target="-2" id="S2C-rH-wWU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1A67C377-19A4-4614-8F84-BFBDD179928D" explicitItemIdentifier="delete" label="Delete" paletteLabel="Delete" tag="-1" image="delete-deck" sizingBehavior="auto" id="aaa-LK-buD">
                        <connections>
                            <action selector="deleteDeck:" target="-2" id="nBq-Af-QbQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7EA0A274-90CB-4F64-A438-801752BC414D" explicitItemIdentifier="rename" label="Rename" paletteLabel="Rename" tag="-1" image="rename-deck" sizingBehavior="auto" id="Qp2-0h-Sid">
                        <connections>
                            <action selector="renameDeck:" target="-2" id="uFe-yj-DRI"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="45DF23CE-A826-4CB4-AEFF-09C01A34BF0D" explicitItemIdentifier="twitter" label="Twitter" paletteLabel="Twitter" tag="-1" image="twitter" sizingBehavior="auto" id="d38-Pq-vZv">
                        <connections>
                            <action selector="twitter:" target="-2" id="MFr-PO-0OR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3A56AE7E-7F31-476E-8958-F697125F53ED" explicitItemIdentifier="archive" label="Archive" paletteLabel="Archive" tag="-1" image="archive" sizingBehavior="auto" id="Fe5-be-5CS">
                        <connections>
                            <action selector="archiveDeck:" target="-2" id="ypI-Pe-P3H"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8004B22B-F98D-4214-9261-255D430DC65D" label="Sort by" paletteLabel="Sort" title="Item 1" sizingBehavior="auto" id="cu3-FG-2Cn">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="xO3-ES-jrX">
                            <rect key="frame" x="0.0" y="14" width="72" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="cCu-vJ-U3L" id="DqI-gA-1iM">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="EE3-OV-76S">
                                    <items>
                                        <menuItem title="Item 1" state="on" hidden="YES" id="cCu-vJ-U3L"/>
                                        <menuItem title="Item 2" id="R1X-pL-sY1"/>
                                        <menuItem title="Item 3" id="WQ3-Qd-aVZ"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FBE926F0-EDEB-49B0-B1AE-DAB2EA7D69CF" explicitItemIdentifier="discord" label="Discord" paletteLabel="Discord" tag="-1" image="discord" sizingBehavior="auto" id="0zG-7b-xsf">
                        <connections>
                            <action selector="discord:" target="-2" id="AN9-K7-7fI"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BFDE5318-FCC7-464C-B272-87005FBA3E24" explicitItemIdentifier="statistics" label="Statistics" paletteLabel="Statistics" tag="-1" image="statistics" sizingBehavior="auto" id="T0e-lu-Gfj">
                        <connections>
                            <action selector="showStatistics:" target="-2" id="736-au-4Ld"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1B935CB6-E06D-4C5B-A5B7-1F3225DA829D" label="Classes" paletteLabel="Classes" title="Item 1" sizingBehavior="auto" id="Hyt-EI-Vfy">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="aIM-uG-j6C">
                            <rect key="frame" x="0.0" y="14" width="74" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="0XN-R3-wDb" id="bzn-bj-qNJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="i7E-Vr-7OS">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="0XN-R3-wDb"/>
                                        <menuItem title="Item 2" id="6BA-8t-3vg"/>
                                        <menuItem title="Item 3" id="DIF-oI-g1Y"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="084A2C55-F45D-4934-AF47-B99FCC3A5D9B" label="Modes" paletteLabel="Modes" title="Item 1" sizingBehavior="auto" id="BHN-1k-K8M">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="WED-7k-rrO">
                            <rect key="frame" x="0.0" y="14" width="74" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="1yl-XR-j42" id="Ovj-By-uVK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="eJa-c9-ce8">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="1yl-XR-j42"/>
                                        <menuItem title="Item 2" id="0En-5j-k5v"/>
                                        <menuItem title="Item 3" id="bHg-nE-4Hd"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8C5F4916-09EC-48A6-BCA4-52605120A0E2" explicitItemIdentifier="export" label="Export" paletteLabel="Export" tag="-1" image="hearthstone" sizingBehavior="auto" id="XUQ-ti-e6U">
                        <connections>
                            <action selector="exportHSString:" target="-2" id="rEc-ce-EQw"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="7FY-gv-qwP"/>
                    <toolbarItem reference="3nu-q9-wC1"/>
                    <toolbarItem reference="XUQ-ti-e6U"/>
                    <toolbarItem reference="T0e-lu-Gfj"/>
                    <toolbarItem reference="Qp2-0h-Sid"/>
                    <toolbarItem reference="cbH-rI-BvP"/>
                    <toolbarItem reference="aaa-LK-buD"/>
                    <toolbarItem reference="Fe5-be-5CS"/>
                    <toolbarItem reference="cu3-FG-2Cn"/>
                    <toolbarItem reference="Hyt-EI-Vfy"/>
                    <toolbarItem reference="BHN-1k-K8M"/>
                    <toolbarItem reference="d38-Pq-vZv"/>
                    <toolbarItem reference="0zG-7b-xsf"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="kaw-5l-LVh"/>
            </connections>
            <point key="canvasLocation" x="567" y="482.5"/>
        </window>
        <menu id="8SU-qe-9rM" customClass="DeckContextMenu" customModule="HSTracker" customModuleProvider="target">
            <items>
                <menuItem title="Use" id="xp4-7a-GbL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="useDeck:" target="-2" id="Pj9-7e-r85"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="K4S-En-2ZL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editDeck:" target="-2" id="igk-6Z-sIZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Export with comments" id="CTB-Ls-Ryo" userLabel="Export with comments">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportDeckWithComments:" target="-2" id="frS-AB-cqV"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="YTC-HA-6U7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameDeck:" target="-2" id="D4v-fM-M4b"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="hbn-wb-w85">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteDeck:" target="-2" id="pe8-dF-Btt"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="147.5" y="880.5"/>
        </menu>
    </objects>
    <resources>
        <image name="archive" width="32" height="32"/>
        <image name="delete-deck" width="32" height="32"/>
        <image name="discord" width="480" height="480"/>
        <image name="edit-deck" width="32" height="32"/>
        <image name="hearthstone" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="rename-deck" width="32" height="32"/>
        <image name="statistics" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
        <image name="use-deck" width="32" height="32"/>
    </resources>
</document>
