<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditDeck" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="cardType" destination="f3u-0Z-zdn" id="SuA-p9-Ig0"/>
                <outlet property="cardsTableView" destination="9IV-uS-QuA" id="nE8-Ep-UUd"/>
                <outlet property="classChooser" destination="m1i-JO-q7s" id="gMZ-0f-C5b"/>
                <outlet property="countLabel" destination="gsP-ol-oef" id="BpH-tf-lQH"/>
                <outlet property="curveView" destination="fMz-JX-Pxt" id="0AF-sW-sLW"/>
                <outlet property="damage" destination="XdO-sb-Lei" id="682-OV-ka5"/>
                <outlet property="deckCardsView" destination="zDn-Ut-2rX" id="DyH-rf-tXW"/>
                <outlet property="health" destination="YXe-qt-7Cy" id="WkB-6o-dkq"/>
                <outlet property="manaGem0" destination="WWT-qq-QQA" id="G6f-N2-jcW"/>
                <outlet property="manaGem1" destination="glO-QH-q26" id="yXG-yg-D6N"/>
                <outlet property="manaGem2" destination="3Om-vN-fak" id="eb3-DC-kfE"/>
                <outlet property="manaGem3" destination="0N3-8C-dNU" id="F0L-Y3-gZL"/>
                <outlet property="manaGem4" destination="Aab-dS-Ezl" id="i2I-iO-2VP"/>
                <outlet property="manaGem5" destination="qVw-gN-8Ob" id="Ups-ED-abJ"/>
                <outlet property="manaGem6" destination="KXp-z2-4ok" id="e1m-96-p1A"/>
                <outlet property="manaGem7" destination="Vft-zR-ETv" id="3pz-fa-pwj"/>
                <outlet property="races" destination="6Kv-ZJ-WVe" id="A0N-St-544"/>
                <outlet property="rarity" destination="Ugc-k4-3ze" id="aKd-hZ-LwT"/>
                <outlet property="searchField" destination="ht0-2D-wE5" id="VHj-DL-KfM"/>
                <outlet property="sets" destination="Dnd-ge-iq0" id="YFt-JH-Ime"/>
                <outlet property="standardOnlyCards" destination="Z1I-mm-zAm" id="Vy3-pw-M93"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UoB-iy-CDG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Deck" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="edit_deck" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="216" y="129" width="961" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="960" height="580"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="961" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QeX-zg-mEf" userLabel="DeckView">
                        <rect key="frame" x="721" y="0.0" width="240" height="580"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-ol-oef">
                                <rect key="frame" x="-2" y="563" width="244" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="BnZ-82-qZv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fMz-JX-Pxt" customClass="CurveView" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pS9-pZ-9M1"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-1X-emh">
                                <rect key="frame" x="0.0" y="150" width="240" height="413"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8iG-qE-tne">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="413"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="zDn-Ut-2rX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="237" minWidth="40" maxWidth="1000" id="ic2-Bk-avG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="722-4W-cap">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xtU-fC-cHz">
                                                            <rect key="frame" x="1" y="1" width="237" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-R9-jlt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="R90-PG-oAN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="oOa-R9-jlt" id="Wo4-TZ-q8L"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="clickCard:" target="-2" id="0ds-aL-J4x"/>
                                                <outlet property="dataSource" destination="-2" id="B5d-YL-70n"/>
                                                <outlet property="delegate" destination="-2" id="5xu-Wl-N3y"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="90i-ak-tXx">
                                    <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SnO-NW-GCq">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gsP-ol-oef" firstAttribute="width" secondItem="QeX-zg-mEf" secondAttribute="width" id="4NC-cy-sIJ"/>
                            <constraint firstItem="tKk-1X-emh" firstAttribute="width" secondItem="QeX-zg-mEf" secondAttribute="width" id="JME-93-s1N"/>
                            <constraint firstAttribute="width" constant="240" id="LAG-wd-C72"/>
                            <constraint firstItem="tKk-1X-emh" firstAttribute="top" secondItem="gsP-ol-oef" secondAttribute="bottom" id="NHh-bH-Ath"/>
                            <constraint firstItem="fMz-JX-Pxt" firstAttribute="width" secondItem="QeX-zg-mEf" secondAttribute="width" id="Q4O-QT-vjs"/>
                            <constraint firstItem="gsP-ol-oef" firstAttribute="top" secondItem="QeX-zg-mEf" secondAttribute="top" id="ZCp-AM-yMJ"/>
                            <constraint firstItem="fMz-JX-Pxt" firstAttribute="top" secondItem="tKk-1X-emh" secondAttribute="bottom" id="cFa-Zw-9KG"/>
                            <constraint firstItem="tKk-1X-emh" firstAttribute="leading" secondItem="QeX-zg-mEf" secondAttribute="leading" id="tJs-bQ-ORb"/>
                            <constraint firstItem="gsP-ol-oef" firstAttribute="leading" secondItem="QeX-zg-mEf" secondAttribute="leading" id="vWq-og-8zx"/>
                            <constraint firstItem="fMz-JX-Pxt" firstAttribute="leading" secondItem="QeX-zg-mEf" secondAttribute="leading" id="xzi-QF-eoh"/>
                            <constraint firstAttribute="bottom" secondItem="fMz-JX-Pxt" secondAttribute="bottom" id="yd1-gs-rTf"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-6C-Yh8" userLabel="Options">
                        <rect key="frame" x="0.0" y="539" width="711" height="41"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-JO-q7s">
                                <rect key="frame" x="4" y="8" width="187" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="yzG-4h-Ppr">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="90"/>
                                        <segment width="90" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeClassTab:" target="-2" id="6qh-gD-eca"/>
                                </connections>
                            </segmentedControl>
                            <searchField wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-2D-wE5">
                                <rect key="frame" x="316" y="9" width="190" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="uWF-gm-boe"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="WLw-Hp-8PA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="-2" id="9wg-5h-5O2"/>
                                </connections>
                            </searchField>
                            <button horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-mm-zAm">
                                <rect key="frame" x="196" y="12" width="112" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" controlSize="small" state="on" inset="2" id="37M-wa-5DN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="standardWildChange:" target="-2" id="nMb-Um-P6J"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-ge-iq0">
                                <rect key="frame" x="514" y="7" width="195" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="vdY-sC-fKQ"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KK0-JD-9om" id="9Mh-RE-npJ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="vgU-ff-pdM">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="KK0-JD-9om"/>
                                            <menuItem title="Item 2" id="rOD-OT-4iY"/>
                                            <menuItem title="Item 3" id="ESY-rM-sVQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ht0-2D-wE5" firstAttribute="leading" secondItem="Z1I-mm-zAm" secondAttribute="trailing" constant="10" id="2Vc-h1-qEF"/>
                            <constraint firstItem="Dnd-ge-iq0" firstAttribute="leading" secondItem="ht0-2D-wE5" secondAttribute="trailing" constant="10" id="5f6-t5-Zjf"/>
                            <constraint firstAttribute="height" constant="41" id="9PF-7h-xcF"/>
                            <constraint firstItem="Z1I-mm-zAm" firstAttribute="centerY" secondItem="HJQ-6C-Yh8" secondAttribute="centerY" id="9m1-rU-cVv"/>
                            <constraint firstItem="m1i-JO-q7s" firstAttribute="top" secondItem="HJQ-6C-Yh8" secondAttribute="top" constant="10" id="CfF-PT-zCx"/>
                            <constraint firstItem="ht0-2D-wE5" firstAttribute="top" secondItem="HJQ-6C-Yh8" secondAttribute="top" constant="10" id="dmv-XT-VsE"/>
                            <constraint firstItem="m1i-JO-q7s" firstAttribute="leading" secondItem="HJQ-6C-Yh8" secondAttribute="leading" constant="6" id="eKi-PM-8W7"/>
                            <constraint firstItem="Dnd-ge-iq0" firstAttribute="centerY" secondItem="HJQ-6C-Yh8" secondAttribute="centerY" id="fep-bn-rqP"/>
                            <constraint firstAttribute="bottom" secondItem="ht0-2D-wE5" secondAttribute="bottom" constant="9" id="i9j-cj-pCs"/>
                            <constraint firstItem="Z1I-mm-zAm" firstAttribute="leading" secondItem="m1i-JO-q7s" secondAttribute="trailing" constant="10" id="nAg-bS-Cdh"/>
                            <constraint firstAttribute="bottom" secondItem="m1i-JO-q7s" secondAttribute="bottom" constant="10" id="sDs-Ei-Ui8"/>
                            <constraint firstAttribute="trailing" secondItem="Dnd-ge-iq0" secondAttribute="trailing" constant="5" id="swH-Ku-acf"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OvO-Ri-gGs" userLabel="Options 2">
                        <rect key="frame" x="0.0" y="498" width="711" height="41"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-qq-QQA" userLabel="Mana Gem0" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Pcf-Kd-Tgm"/>
                                    <constraint firstAttribute="height" constant="32" id="wxV-GV-1xW"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="0" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="nh4-xI-0ip" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="vOV-qV-M9k"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="glO-QH-q26" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="37" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3NJ-JR-DA4"/>
                                    <constraint firstAttribute="height" constant="32" id="S3m-cn-AkC"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="1" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="y1h-hB-XLJ" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="DeW-tL-YCQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-vN-fak" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="69" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EmG-DI-GQJ"/>
                                    <constraint firstAttribute="width" constant="32" id="qDZ-uo-lE3"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="2" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Ozt-yZ-Bvj" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="iIk-pg-zmT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-8C-dNU" userLabel="Mana Gem3" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="101" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QZC-lr-bVa"/>
                                    <constraint firstAttribute="width" constant="32" id="fmW-ct-7ls"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="qse-SY-u1g" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="Xql-3V-xcZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-dS-Ezl" userLabel="Mana Gem4" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="133" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Tjx-99-KOU"/>
                                    <constraint firstAttribute="height" constant="32" id="jFA-Ed-kgw"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="4" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="DpA-dM-lQm" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="jAZ-Ip-D7u"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-gN-8Ob" userLabel="Mana Gem5" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="165" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Te-KM-53j"/>
                                    <constraint firstAttribute="height" constant="32" id="JVV-RC-yGP"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="5" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="41a-Fy-s1b" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="rOP-Fp-8bF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-z2-4ok" userLabel="Mana Gem6" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="197" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6eH-gD-RB8"/>
                                    <constraint firstAttribute="height" constant="32" id="ec0-8P-lh1"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="6" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Arp-VG-v1c" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="eZv-cf-dzf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-zR-ETv" userLabel="Mana Gem7+" customClass="ManaGemButton" customModule="HSTracker" customModuleProvider="target">
                                <rect key="frame" x="229" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="M4f-wc-aGc"/>
                                    <constraint firstAttribute="height" constant="32" id="j7g-BU-kc0"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="7" bezelStyle="rounded" image="mana-dark" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="6IG-XF-IZv" customClass="ManaGemButtonCell" customModule="HSTracker" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manaGemClicked:" target="-2" id="0O8-aN-OCr"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-CV-ssG" userLabel="Damage Icon">
                                <rect key="frame" x="281" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="o9h-YQ-6uX"/>
                                    <constraint firstAttribute="height" constant="32" id="rLM-Sb-zOH"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="damage" id="XWM-pd-pbV"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-sb-Lei">
                                <rect key="frame" x="315" y="10" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QKY-0r-qQd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zfN-ev-JSZ">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="rvI-y9-8dT"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="tfV-4E-VwA"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-3r-EGs" userLabel="Health Icon">
                                <rect key="frame" x="355" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yah-u4-K8E"/>
                                    <constraint firstAttribute="width" constant="32" id="rbo-xX-Pke"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="health" id="fBR-qa-4gA"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-qt-7Cy">
                                <rect key="frame" x="389" y="9" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pbY-p1-9yW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZgQ-rq-xlg">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="HDs-5K-DtO"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="CSj-uV-z93"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-ZJ-WVe">
                                <rect key="frame" x="472" y="7" width="76" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xtb-5h-aMT" id="dEi-RV-p0J">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="PJJ-JU-4Qr">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="xtb-5h-aMT"/>
                                            <menuItem title="Item 2" id="CZP-YK-qKd"/>
                                            <menuItem title="Item 3" id="AWD-Ik-C4V"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-0Z-zdn">
                                <rect key="frame" x="553" y="7" width="76" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XLx-6A-9fG" id="jI9-Rh-FcE">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="L2Y-ie-HGb">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="XLx-6A-9fG"/>
                                            <menuItem title="Item 2" id="RVe-XS-HoX"/>
                                            <menuItem title="Item 3" id="v1p-j9-G0u"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-k4-3ze">
                                <rect key="frame" x="634" y="7" width="75" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="trz-GZ-qvG"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GKt-Mr-Jci" id="V5v-Bd-Vby">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="BsR-VT-pky">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="GKt-Mr-Jci"/>
                                            <menuItem title="Item 2" id="1Ts-wg-GXS"/>
                                            <menuItem title="Item 3" id="DHL-8C-Ge9"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YXe-qt-7Cy" firstAttribute="leading" secondItem="dSz-3r-EGs" secondAttribute="trailing" constant="2" id="5q3-yM-0ez"/>
                            <constraint firstItem="XdO-sb-Lei" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="7jK-aB-EiN"/>
                            <constraint firstItem="qVw-gN-8Ob" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="AHt-qG-IKQ"/>
                            <constraint firstItem="f3u-0Z-zdn" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="EQi-vp-Zta"/>
                            <constraint firstItem="6Kv-ZJ-WVe" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="FMR-qL-B5c"/>
                            <constraint firstItem="3Om-vN-fak" firstAttribute="leading" secondItem="glO-QH-q26" secondAttribute="trailing" id="LZV-iR-9ut"/>
                            <constraint firstItem="3Om-vN-fak" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="MEW-Ut-w1S"/>
                            <constraint firstItem="KXp-z2-4ok" firstAttribute="leading" secondItem="qVw-gN-8Ob" secondAttribute="trailing" id="PI4-aU-Bdb"/>
                            <constraint firstItem="0N3-8C-dNU" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="RHl-Vm-xDW"/>
                            <constraint firstItem="YXe-qt-7Cy" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="To3-H1-ecp"/>
                            <constraint firstItem="Ugc-k4-3ze" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="UGt-56-P9V"/>
                            <constraint firstItem="FWe-CV-ssG" firstAttribute="leading" secondItem="Vft-zR-ETv" secondAttribute="trailing" constant="20" id="WKT-Zd-dxs"/>
                            <constraint firstItem="dSz-3r-EGs" firstAttribute="leading" secondItem="XdO-sb-Lei" secondAttribute="trailing" constant="10" id="XoE-m5-fat"/>
                            <constraint firstItem="Vft-zR-ETv" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="Z2s-1B-owT"/>
                            <constraint firstItem="qVw-gN-8Ob" firstAttribute="leading" secondItem="Aab-dS-Ezl" secondAttribute="trailing" id="ZMX-ek-xFS"/>
                            <constraint firstItem="Aab-dS-Ezl" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="aUE-vP-xiw"/>
                            <constraint firstItem="Ugc-k4-3ze" firstAttribute="leading" secondItem="f3u-0Z-zdn" secondAttribute="trailing" constant="10" id="adb-lu-unp"/>
                            <constraint firstAttribute="trailing" secondItem="Ugc-k4-3ze" secondAttribute="trailing" constant="5" id="d5g-lt-UQn"/>
                            <constraint firstAttribute="height" constant="41" id="di4-PY-H0D"/>
                            <constraint firstItem="KXp-z2-4ok" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="fWA-cP-ZHy"/>
                            <constraint firstItem="WWT-qq-QQA" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="fqu-jo-NHz"/>
                            <constraint firstItem="WWT-qq-QQA" firstAttribute="leading" secondItem="OvO-Ri-gGs" secondAttribute="leading" constant="5" id="gGu-mq-xvb"/>
                            <constraint firstItem="f3u-0Z-zdn" firstAttribute="leading" secondItem="6Kv-ZJ-WVe" secondAttribute="trailing" constant="10" id="gbz-Uy-6eV"/>
                            <constraint firstItem="glO-QH-q26" firstAttribute="leading" secondItem="WWT-qq-QQA" secondAttribute="trailing" id="gqw-e9-Xe5"/>
                            <constraint firstItem="Aab-dS-Ezl" firstAttribute="leading" secondItem="0N3-8C-dNU" secondAttribute="trailing" id="iMo-RF-A0z"/>
                            <constraint firstItem="Vft-zR-ETv" firstAttribute="leading" secondItem="KXp-z2-4ok" secondAttribute="trailing" id="l2b-LV-4a6"/>
                            <constraint firstItem="glO-QH-q26" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="nDF-6a-cYz"/>
                            <constraint firstItem="dSz-3r-EGs" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="nW2-Ss-8g7"/>
                            <constraint firstItem="FWe-CV-ssG" firstAttribute="centerY" secondItem="OvO-Ri-gGs" secondAttribute="centerY" id="pJC-gk-8aq"/>
                            <constraint firstItem="0N3-8C-dNU" firstAttribute="leading" secondItem="3Om-vN-fak" secondAttribute="trailing" id="qwi-Kc-rib"/>
                            <constraint firstItem="XdO-sb-Lei" firstAttribute="leading" secondItem="FWe-CV-ssG" secondAttribute="trailing" constant="2" id="rJ1-pl-AD8"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-ks-Evd">
                        <rect key="frame" x="0.0" y="0.0" width="711" height="498"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="mCp-um-iiF">
                            <rect key="frame" x="0.0" y="0.0" width="711" height="498"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="9IV-uS-QuA">
                                    <rect key="frame" x="0.0" y="0.0" width="711" height="498"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="708" minWidth="40" maxWidth="1000" id="Tfl-A9-aQQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="m8v-z4-YUR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Knf-ai-8Q7">
                                                    <rect key="frame" x="1" y="1" width="708" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-qS-oxW">
                                                            <rect key="frame" x="0.0" y="0.0" width="708" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bfQ-B1-uvC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Hw2-qS-oxW" id="gwG-6L-9dv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="clickCard:" target="-2" id="425-qV-Wqd"/>
                                        <outlet property="dataSource" destination="-2" id="Ruw-2i-6Qh"/>
                                        <outlet property="delegate" destination="-2" id="jah-vx-joT"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wv2-Jo-0Vl">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7jx-HT-K0S">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="QeX-zg-mEf" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="7UC-iV-qPw"/>
                    <constraint firstAttribute="trailing" secondItem="QeX-zg-mEf" secondAttribute="trailing" id="Cow-Hn-n2h"/>
                    <constraint firstItem="OvO-Ri-gGs" firstAttribute="top" secondItem="HJQ-6C-Yh8" secondAttribute="bottom" id="DEh-7g-7Yy"/>
                    <constraint firstItem="U8J-ks-Evd" firstAttribute="top" secondItem="OvO-Ri-gGs" secondAttribute="bottom" id="EX6-If-dTp"/>
                    <constraint firstItem="U8J-ks-Evd" firstAttribute="width" secondItem="OvO-Ri-gGs" secondAttribute="width" id="Fs8-BR-fxc"/>
                    <constraint firstItem="HJQ-6C-Yh8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="JYy-3t-ujb"/>
                    <constraint firstItem="OvO-Ri-gGs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Nk2-Vd-kHh"/>
                    <constraint firstItem="U8J-ks-Evd" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Q3V-pW-oqS"/>
                    <constraint firstItem="HJQ-6C-Yh8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="SlR-X4-saz"/>
                    <constraint firstAttribute="bottom" secondItem="QeX-zg-mEf" secondAttribute="bottom" id="YIP-qk-czu"/>
                    <constraint firstItem="QeX-zg-mEf" firstAttribute="leading" secondItem="HJQ-6C-Yh8" secondAttribute="trailing" constant="10" id="ZQR-JW-I9d"/>
                    <constraint firstItem="QeX-zg-mEf" firstAttribute="leading" secondItem="OvO-Ri-gGs" secondAttribute="trailing" constant="10" id="tgL-qV-oRb"/>
                    <constraint firstAttribute="bottom" secondItem="U8J-ks-Evd" secondAttribute="bottom" id="zbc-jo-Ytu"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="70FA4858-BBA1-4760-AB09-185326A410F4" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="OeT-2m-mOs">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1AD-X7-7aU"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="eaS-nl-dfO"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="lhu-Vd-uKG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="K0d-A2-Oad"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="eHN-YG-eEr"/>
                    <toolbarItem implicitItemIdentifier="75B6B63F-F09D-4F2B-BF1C-A4F37EBF1957" label="Save" paletteLabel="Save" tag="-1" image="save" id="d1a-mc-Snn">
                        <connections>
                            <action selector="save:" target="-2" id="TNc-FV-JAR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9DDF0F2-9A31-4F48-AD0B-623EB1A40779" label="Cancel" paletteLabel="Cancel" tag="-1" image="close" id="o0Z-hh-Cdy">
                        <connections>
                            <action selector="cancel:" target="-2" id="ULB-t2-Siu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="76F044D2-71E8-4264-A4B2-EC709390BAA8" label="Delete" paletteLabel="Delete" tag="-1" image="delete" id="CT1-aM-w9a"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="d1a-mc-Snn"/>
                    <toolbarItem reference="o0Z-hh-Cdy"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0nb-H6-nU9"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="466"/>
        </window>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="damage" width="50" height="50"/>
        <image name="delete" width="32" height="32"/>
        <image name="health" width="167" height="218"/>
        <image name="mana-dark" width="50" height="50"/>
        <image name="save" width="32" height="32"/>
    </resources>
</document>
