/*
 * This file is part of the HSTracker package.
 * (c) Benjamin Michotte <bmichotte@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * Created on 13/02/16.
 */
#ifdef __OBJC__

  #import <Cocoa/Cocoa.h>
  #define LOG_LEVEL_DEF ddLogLevel
  #import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
  static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
    static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
  #import <MagicalRecord/MagicalRecord.h>
  #import <RegExCategories/RegExCategories.h>

#endif
