<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BattlegroundsMinionTypesBox" customModule="HSTracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="U39-2T-Ybr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="217" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box boxType="custom" borderType="bezel" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-kk-6dX">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="70"/>
                    <view key="contentView" id="szZ-qA-LTC">
                        <rect key="frame" x="1" y="1" width="215" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-V2-3kC">
                                <rect key="frame" x="0.0" y="38" width="215" height="30"/>
                                <view key="contentView" id="Wf3-St-GCR">
                                    <rect key="frame" x="1" y="1" width="213" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-8G-V5b">
                                            <rect key="frame" x="5" y="5" width="88" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unavailable" id="stv-0c-4eL">
                                                <font key="font" size="14" name="ChunkFive-Roman"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1YR-8G-V5b" firstAttribute="centerY" secondItem="Wf3-St-GCR" secondAttribute="centerY" constant="2" id="CUv-Kf-pny"/>
                                        <constraint firstItem="1YR-8G-V5b" firstAttribute="leading" secondItem="Wf3-St-GCR" secondAttribute="leading" constant="7" id="nOd-r6-dUK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Kn-0y-tOs"/>
                                </constraints>
                                <color key="borderColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-rR-uGi">
                                <rect key="frame" x="5" y="5" width="205" height="28"/>
                                <textFieldCell key="cell" title="Dragon, Elemental, Mechs, Murloc, Quilboar" id="xvL-Qx-bZV">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.minionTypesText" id="j7i-QC-hyF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KaW-rR-uGi" firstAttribute="leading" secondItem="szZ-qA-LTC" secondAttribute="leading" constant="7" id="JsU-Am-cI8"/>
                            <constraint firstAttribute="trailing" secondItem="B6J-V2-3kC" secondAttribute="trailing" id="RYL-jV-IiL"/>
                            <constraint firstAttribute="bottom" secondItem="KaW-rR-uGi" secondAttribute="bottom" constant="5" id="SJi-Db-VKC"/>
                            <constraint firstAttribute="trailing" secondItem="KaW-rR-uGi" secondAttribute="trailing" constant="7" id="YY2-7a-iBN"/>
                            <constraint firstItem="B6J-V2-3kC" firstAttribute="leading" secondItem="szZ-qA-LTC" secondAttribute="leading" id="e6R-cU-HUL"/>
                            <constraint firstItem="B6J-V2-3kC" firstAttribute="top" secondItem="szZ-qA-LTC" secondAttribute="top" id="ekk-1p-LL6"/>
                            <constraint firstItem="KaW-rR-uGi" firstAttribute="top" secondItem="B6J-V2-3kC" secondAttribute="bottom" constant="5" id="qJT-8e-OdY"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" placeholder="YES" id="iFa-1c-mzf"/>
                    </constraints>
                    <color key="borderColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="deviceRGB"/>
                    <color key="fillColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ehb-kk-6dX" secondAttribute="trailing" id="WBv-HG-ALd"/>
                <constraint firstItem="Ehb-kk-6dX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Zhs-Cl-BIb"/>
                <constraint firstAttribute="bottom" secondItem="Ehb-kk-6dX" secondAttribute="bottom" id="aJ0-yQ-N5o"/>
                <constraint firstItem="Ehb-kk-6dX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ywZ-AS-6gE"/>
            </constraints>
            <point key="canvasLocation" x="-133.5" y="166"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="XGQ-4I-7o3"/>
    </objects>
</document>
